// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapShopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 526}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	1D3623250D0F684500981E51 /* MapShopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1599}}";
			sepNavSelRange = "{3243, 57}";
			sepNavVisRange = "{569, 3111}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapShop */ = {
		activeExec = 0;
		executables = (
			B25B362A12E4541600F15585 /* MapShop */,
		);
	};
	28C3AD890F43EF2300507BA6 /* MapShop.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						195.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1061, 220}}",
							"{{1066, 0}, {559, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1625, 220}}",
							"{{0, 225}, {1625, 642}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {345, 218}}",
							"{{350, 0}, {709, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						446.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-420, -66}, {1610, 627}}";
			};
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B25B362A12E4541600F15585 /* MapShop */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapShop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapShop */,
		);
		breakpoints = (
			B2C1C88F130299CC007AF949 /* objc_exception_throw */,
			B2551BC413264FA2008BBECF /* RegionViewController+Generic.m:71 */,
			B2551D561326754E008BBECF /* AreasViewController.m:79 */,
		);
		codeSenseManager = B25B364812E4542300F15585 /* Code sense */;
		executables = (
			B25B362A12E4541600F15585 /* MapShop */,
			B29E218412E85ABC00835600 /* MapShopIPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					155,
					62,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1276,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1388,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1348,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321482835;
			PBXWorkspaceStateSaveDate = 321482835;
		};
		perUserProjectItems = {
			B225E0491328FDBD00FAA8EC /* PBXTextBookmark */ = B225E0491328FDBD00FAA8EC /* PBXTextBookmark */;
			B225E04B1328FDBD00FAA8EC /* PBXTextBookmark */ = B225E04B1328FDBD00FAA8EC /* PBXTextBookmark */;
			B225E04E1328FDBD00FAA8EC /* PBXTextBookmark */ = B225E04E1328FDBD00FAA8EC /* PBXTextBookmark */;
			B255188E13258D1F008BBECF /* PBXTextBookmark */ = B255188E13258D1F008BBECF /* PBXTextBookmark */;
			B2551C5A132657B4008BBECF /* PBXTextBookmark */ = B2551C5A132657B4008BBECF /* PBXTextBookmark */;
			B2551CF413266AA7008BBECF /* PBXBookmark */ = B2551CF413266AA7008BBECF /* PBXBookmark */;
			B2551CF513266AA7008BBECF /* PBXBookmark */ = B2551CF513266AA7008BBECF /* PBXBookmark */;
			B2551CF613266AA7008BBECF /* PBXBookmark */ = B2551CF613266AA7008BBECF /* PBXBookmark */;
			B2551CF713266AA7008BBECF /* PBXBookmark */ = B2551CF713266AA7008BBECF /* PBXBookmark */;
			B2551D3A13267324008BBECF /* PBXTextBookmark */ = B2551D3A13267324008BBECF /* PBXTextBookmark */;
			B2551D3C13267324008BBECF /* PlistBookmark */ = B2551D3C13267324008BBECF /* PlistBookmark */;
			B2551D9313267A32008BBECF /* PBXTextBookmark */ = B2551D9313267A32008BBECF /* PBXTextBookmark */;
			B2551D9413267A32008BBECF /* PBXTextBookmark */ = B2551D9413267A32008BBECF /* PBXTextBookmark */;
			B2551DE9132683D2008BBECF /* PBXTextBookmark */ = B2551DE9132683D2008BBECF /* PBXTextBookmark */;
			B2551DEA132683D2008BBECF /* PBXTextBookmark */ = B2551DEA132683D2008BBECF /* PBXTextBookmark */;
			B2551EA91326DAC2008BBECF /* PBXTextBookmark */ = B2551EA91326DAC2008BBECF /* PBXTextBookmark */;
			B2551EC01326DE4D008BBECF /* PBXTextBookmark */ = B2551EC01326DE4D008BBECF /* PBXTextBookmark */;
			B2551ECB1326E03B008BBECF /* PBXTextBookmark */ = B2551ECB1326E03B008BBECF /* PBXTextBookmark */;
			B2551ECC1326E03B008BBECF /* PBXTextBookmark */ = B2551ECC1326E03B008BBECF /* PBXTextBookmark */;
			B2551ECD1326E03B008BBECF /* PBXTextBookmark */ = B2551ECD1326E03B008BBECF /* PBXTextBookmark */;
			B2551EE11326E604008BBECF /* PBXTextBookmark */ = B2551EE11326E604008BBECF /* PBXTextBookmark */;
			B2551EE21326E604008BBECF /* PBXTextBookmark */ = B2551EE21326E604008BBECF /* PBXTextBookmark */;
			B2551F2413277825008BBECF /* PBXTextBookmark */ = B2551F2413277825008BBECF /* PBXTextBookmark */;
			B2551FF513279F79008BBECF /* PBXTextBookmark */ = B2551FF513279F79008BBECF /* PBXTextBookmark */;
			B2551FF613279F79008BBECF /* PBXTextBookmark */ = B2551FF613279F79008BBECF /* PBXTextBookmark */;
			B2551FFC13279F79008BBECF /* PBXTextBookmark */ = B2551FFC13279F79008BBECF /* PBXTextBookmark */;
			B255200013279F79008BBECF /* PBXTextBookmark */ = B255200013279F79008BBECF /* PBXTextBookmark */;
			B25520D51327CF35008BBECF /* PBXTextBookmark */ = B25520D51327CF35008BBECF /* PBXTextBookmark */;
			B25520D71327CF35008BBECF /* PBXTextBookmark */ = B25520D71327CF35008BBECF /* PBXTextBookmark */;
			B255215E1327E4D1008BBECF /* PBXTextBookmark */ = B255215E1327E4D1008BBECF /* PBXTextBookmark */;
			B25521881327E7F5008BBECF /* PlistBookmark */ = B25521881327E7F5008BBECF /* PlistBookmark */;
			B290483912FF21580090A524 /* PBXTextBookmark */ = B290483912FF21580090A524 /* PBXTextBookmark */;
			B290491112FF2E640090A524 /* PBXTextBookmark */ = B290491112FF2E640090A524 /* PBXTextBookmark */;
			B2987C041329725C00338693 /* PBXTextBookmark */ = B2987C041329725C00338693 /* PBXTextBookmark */;
			B2987C061329725C00338693 /* PBXTextBookmark */ = B2987C061329725C00338693 /* PBXTextBookmark */;
			B2987C071329725C00338693 /* PBXTextBookmark */ = B2987C071329725C00338693 /* PBXTextBookmark */;
			B2987C201329739500338693 /* PBXBookmark */ = B2987C201329739500338693 /* PBXBookmark */;
			B2987C37132981E500338693 /* XDModelBookmark */ = B2987C37132981E500338693 /* XDModelBookmark */;
			B2987C39132981E500338693 /* PBXTextBookmark */ = B2987C39132981E500338693 /* PBXTextBookmark */;
			B2987C3C132981E500338693 /* PBXTextBookmark */ = B2987C3C132981E500338693 /* PBXTextBookmark */;
			B2987C4A132983E000338693 /* PBXTextBookmark */ = B2987C4A132983E000338693 /* PBXTextBookmark */;
			B2987C4B132983E000338693 /* PBXTextBookmark */ = B2987C4B132983E000338693 /* PBXTextBookmark */;
			B2987C561329852100338693 /* PBXTextBookmark */ = B2987C561329852100338693 /* PBXTextBookmark */;
			B2987C571329852100338693 /* PBXTextBookmark */ = B2987C571329852100338693 /* PBXTextBookmark */;
			B2987C7D13298B7400338693 /* PBXTextBookmark */ = B2987C7D13298B7400338693 /* PBXTextBookmark */;
			B2987C7E13298B7400338693 /* PBXTextBookmark */ = B2987C7E13298B7400338693 /* PBXTextBookmark */;
			B2987C9F13298CA300338693 /* XCBuildMessageTextBookmark */ = B2987C9F13298CA300338693 /* XCBuildMessageTextBookmark */;
			B2987CA613298DFF00338693 /* PBXTextBookmark */ = B2987CA613298DFF00338693 /* PBXTextBookmark */;
			B2987CAD13298E1D00338693 /* PBXTextBookmark */ = B2987CAD13298E1D00338693 /* PBXTextBookmark */;
			B2987CB913298EF000338693 /* PBXTextBookmark */ = B2987CB913298EF000338693 /* PBXTextBookmark */;
			B2987CBA13298EF000338693 /* PBXTextBookmark */ = B2987CBA13298EF000338693 /* PBXTextBookmark */;
			B2987CBB13298EF000338693 /* PBXTextBookmark */ = B2987CBB13298EF000338693 /* PBXTextBookmark */;
			B2987CC7132A29DE00338693 /* PBXTextBookmark */ = B2987CC7132A29DE00338693 /* PBXTextBookmark */;
			B2987CC8132A29DE00338693 /* PBXTextBookmark */ = B2987CC8132A29DE00338693 /* PBXTextBookmark */;
			B2C491181300A2F200422518 /* PBXTextBookmark */ = B2C491181300A2F200422518 /* PBXTextBookmark */;
		};
		sourceControlManager = B25B364712E4542300F15585 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 284}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	32CA4F630368D1EE00C91783 /* MapShop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 905}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	8D1107310486CEB800E47090 /* MapShop-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B225E0491328FDBD00FAA8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2551AB6132631A7008BBECF /* RegionViewController+Generic.m */;
		name = "RegionViewController+Generic.m: 51";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1837;
		vrLoc = 2116;
	};
	B225E04B1328FDBD00FAA8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B312E8640F00835600 /* ShopPointsViewController.h */;
		name = "ShopPointsViewController.h: 13";
		rLen = 101;
		rLoc = 281;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B225E04E1328FDBD00FAA8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B255181313258011008BBECF /* GenericTableViewController.m */;
		name = "GenericTableViewController.m: 206";
		rLen = 833;
		rLoc = 5728;
		rType = 0;
		vrLen = 2101;
		vrLoc = 5549;
	};
	B255181213258011008BBECF /* GenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 879}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 947}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B255181313258011008BBECF /* GenericTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7867, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7918, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7968, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8825}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1566, 3939}}";
			sepNavSelRange = "{5728, 833}";
			sepNavVisRange = "{5549, 2101}";
			sepNavWindowFrame = "{{1728, -184}, {1103, 766}}";
		};
	};
	B255188E13258D1F008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B364A12E4544800F15585 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	B25519BA1325AD45008BBECF /* AreasViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 832}}";
			sepNavSelRange = "{169, 38}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25519BB1325AD45008BBECF /* AreasViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1183}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{437, 2580}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25519BD1325AD9C008BBECF /* CitiesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 832}}";
			sepNavSelRange = "{170, 70}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25519BE1325AD9C008BBECF /* CitiesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1157}}";
			sepNavSelRange = "{2283, 0}";
			sepNavVisRange = "{342, 2637}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B2551AB5132631A7008BBECF /* RegionViewController+Generic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 832}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	B2551AB6132631A7008BBECF /* RegionViewController+Generic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1664}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{2116, 1837}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B2551BC413264FA2008BBECF /* RegionViewController+Generic.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2551AB6132631A7008BBECF /* RegionViewController+Generic.m */;
		functionName = "-objectLoader:didLoadObjects:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = MapShop;
		modificationTime = 321373451.8457249;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	B2551C5A132657B4008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapShopAppDelegate.h */;
		name = "MapShopAppDelegate.h: 21";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	B2551CF413266AA7008BBECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B29048C812FF2BA90090A524 /* listbg.png */;
	};
	B2551CF513266AA7008BBECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B29048C912FF2BA90090A524 /* listbg@2x.png */;
	};
	B2551CF613266AA7008BBECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B29047F712FE1E4A0090A524 /* BG@2x.png */;
	};
	B2551CF713266AA7008BBECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B29047F612FE1E4A0090A524 /* BG.png */;
	};
	B2551D34132672B6008BBECF /* ShopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 832}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	B2551D35132672B6008BBECF /* ShopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1170}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRange = "{363, 2525}";
		};
	};
	B2551D3A13267324008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25519BD1325AD9C008BBECF /* CitiesViewController.h */;
		name = "CitiesViewController.h: 10";
		rLen = 70;
		rLoc = 170;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B2551D3C13267324008BBECF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapShop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/mikebevz/Development/MapShop/MapShop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B2551D561326754E008BBECF /* AreasViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B25519BB1325AD45008BBECF /* AreasViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = MapShop;
		modificationTime = 321373451.873256;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B2551D9313267A32008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2551D34132672B6008BBECF /* ShopsViewController.h */;
		name = "ShopsViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	B2551D9413267A32008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2551AB5132631A7008BBECF /* RegionViewController+Generic.h */;
		name = "RegionViewController+Generic.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	B2551DE9132683D2008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E24C012E9AD9600835600 /* Shop.m */;
		name = "Shop.m: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	B2551DEA132683D2008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355CF12EB869C001246FB /* Shop.h */;
		name = "Shop.h: 15";
		rLen = 15;
		rLoc = 237;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	B2551E0113268675008BBECF /* ShopDetailsTabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 832}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	B2551E0213268675008BBECF /* ShopDetailsTabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 871}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{50, 1551}";
		};
	};
	B2551EA91326DAC2008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2551E0113268675008BBECF /* ShopDetailsTabViewController.h */;
		name = "ShopDetailsTabViewController.h: 21";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	B2551EC01326DE4D008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25519BA1325AD45008BBECF /* AreasViewController.h */;
		name = "AreasViewController.h: 10";
		rLen = 38;
		rLoc = 169;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B2551ECB1326E03B008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3712E6481F00F15585 /* cities.m */;
		name = "City.m: 21";
		rLen = 294;
		rLoc = 280;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	B2551ECC1326E03B008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355D512EB869C001246FB /* Region.h */;
		name = "Region.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B2551ECD1326E03B008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		name = "Region.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	B2551EE11326E604008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355CD12EB869C001246FB /* City.h */;
		name = "City.h: 9";
		rLen = 124;
		rLoc = 132;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	B2551EE21326E604008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355D112EB869C001246FB /* Category.h */;
		name = "Category.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	B2551F2413277825008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2551E0213268675008BBECF /* ShopDetailsTabViewController.m */;
		name = "ShopDetailsTabViewController.m: 22";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1551;
		vrLoc = 50;
	};
	B2551FF513279F79008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C012E46B2B00F15585 /* AddRegionController.h */;
		name = "AddRegionController.h: 28";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	B2551FF613279F79008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B255181213258011008BBECF /* GenericTableViewController.h */;
		name = "GenericTableViewController.h: 15";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	B2551FFC13279F79008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B364B12E4544800F15585 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1848;
		vrLoc = 456;
	};
	B255200013279F79008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E0A3A12E7441C00835600 /* ShopDetailedViewController.h */;
		name = "ShopDetailedViewController.h: 31";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	B25520D51327CF35008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25519BB1325AD45008BBECF /* AreasViewController.m */;
		name = "AreasViewController.m: 67";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 2580;
		vrLoc = 437;
	};
	B25520D71327CF35008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B812E8643D00835600 /* ShopCategoriesViewController.h */;
		name = "ShopCategoriesViewController.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	B255215E1327E4D1008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E0A3B12E7441C00835600 /* ShopDetailedViewController.m */;
		name = "ShopDetailedViewController.m: 59";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 2008;
		vrLoc = 364;
	};
	B25521881327E7F5008BBECF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B29E218512E85ABD00835600 /* MapShopIPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/mikebevz/Development/MapShop/MapShopIPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B25B362A12E4541600F15585 /* MapShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapShop;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	B25B364712E4542300F15585 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B25B364812E4542300F15585 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B25B364A12E4544800F15585 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 662}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25B364B12E4544800F15585 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6892, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6943, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6993, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12849}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1566, 5213}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{456, 1848}";
			sepNavWindowFrame = "{{177, 4}, {1103, 766}}";
		};
	};
	B25B37C012E46B2B00F15585 /* AddRegionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 879}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	B25B37C112E46B2B00F15585 /* AddRegionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 2314}}";
			sepNavSelRange = "{2732, 66}";
			sepNavVisRange = "{1897, 1782}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25B3E3512E6481F00F15585 /* regions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = regions.m;
		path = MapShop.xcdatamodeld/Region.m;
		sourceTree = SOURCE_ROOT;
	};
	B25B3E3712E6481F00F15585 /* cities.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = cities.m;
		path = MapShop.xcdatamodeld/City.m;
		sourceTree = SOURCE_ROOT;
	};
	B28355CB12EB869C001246FB /* Area.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 875}}";
			sepNavSelRange = "{130, 103}";
			sepNavVisRange = "{0, 440}";
		};
	};
	B28355CD12EB869C001246FB /* City.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 832}}";
			sepNavSelRange = "{132, 124}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B28355CE12EB869C001246FB /* City.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	B28355CF12EB869C001246FB /* Shop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 832}}";
			sepNavSelRange = "{237, 15}";
			sepNavVisRange = "{0, 465}";
		};
	};
	B28355D112EB869C001246FB /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	B28355D412EB869C001246FB /* SPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	B28355D512EB869C001246FB /* Region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 832}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B28355D612EB869C001246FB /* Region.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 730}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	B290481212FF1E210090A524 /* RegionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{398, 51}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B290481312FF1E210090A524 /* RegionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7874, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7925, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7975, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9712}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1566, 3991}}";
			sepNavSelRange = "{8838, 0}";
			sepNavVisRange = "{7208, 2352}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B290483912FF21580090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MapShop_Prefix.pch */;
		name = "MapShop_Prefix.pch: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B290491112FF2E640090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	B2987C041329725C00338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B412E8640F00835600 /* ShopPointsViewController.m */;
		name = "ShopPointsViewController.m: 60";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1927;
		vrLoc = 149;
	};
	B2987C061329725C00338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355CB12EB869C001246FB /* Area.h */;
		name = "Area.h: 9";
		rLen = 103;
		rLoc = 130;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	B2987C071329725C00338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096B12E721A700835600 /* Area.m */;
		name = "Area.m: 28";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B2987C201329739500338693 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2551FBF13279440008BBECF /* 07-map-marker.png */;
	};
	B2987C37132981E500338693 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* MapShop.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					195.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1061, 220}}",
						"{{1066, 0}, {559, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1625, 220}}",
						"{{0, 225}, {1625, 642}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {345, 218}}",
						"{{350, 0}, {709, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					446.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-420, -66}, {1610, 627}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201b4f1e0>{name=SPoint, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201db2980>{name=longitude, type=(null)}",
			);
		};
	};
	B2987C39132981E500338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E25CB12E9BA8B00835600 /* SPoint.h */;
		name = "SPoint.h: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	B2987C3C132981E500338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25519BE1325AD9C008BBECF /* CitiesViewController.m */;
		name = "CitiesViewController.m: 65";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 2637;
		vrLoc = 342;
	};
	B2987C4A132983E000338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481312FF1E210090A524 /* RegionsViewController.m */;
		name = "RegionsViewController.m: 270";
		rLen = 0;
		rLoc = 8895;
		rType = 0;
		vrLen = 2409;
		vrLoc = 7208;
	};
	B2987C4B132983E000338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2551D35132672B6008BBECF /* ShopsViewController.m */;
		name = "ShopsViewController.m: 66";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 2525;
		vrLoc = 363;
	};
	B2987C561329852100338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355D412EB869C001246FB /* SPoint.m */;
		name = "SPoint.m: 37";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	B2987C571329852100338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		name = "MapShopAppDelegate.m: 80";
		rLen = 57;
		rLoc = 3243;
		rType = 0;
		vrLen = 3111;
		vrLoc = 569;
	};
	B2987C5F1329862C00338693 /* PointAnnotationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	B2987C601329862C00338693 /* PointAnnotationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B2987C7D13298B7400338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481212FF1E210090A524 /* RegionsViewController.h */;
		name = "RegionsViewController.h: 18";
		rLen = 51;
		rLoc = 398;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B2987C7E13298B7400338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C112E46B2B00F15585 /* AddRegionController.m */;
		name = "AddRegionController.m: 109";
		rLen = 66;
		rLoc = 2732;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1897;
	};
	B2987C9F13298CA300338693 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'coordinate' requires method '-coordinate' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 404;
		rType = 1;
	};
	B2987CA613298DFF00338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B912E8643D00835600 /* ShopCategoriesViewController.m */;
		name = "ShopCategoriesViewController.m: 94";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 2023;
		vrLoc = 440;
	};
	B2987CAD13298E1D00338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2987C5F1329862C00338693 /* PointAnnotationDelegate.h */;
		name = "PointAnnotationDelegate.h: 34";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	B2987CB913298EF000338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2987C601329862C00338693 /* PointAnnotationDelegate.m */;
		name = "PointAnnotationDelegate.m: 35";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	B2987CBA13298EF000338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247612E9990300835600 /* AddPointViewController.h */;
		name = "AddPointViewController.h: 44";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	B2987CBB13298EF000338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 122";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1985;
		vrLoc = 2414;
	};
	B2987CC7132A29DE00338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 177";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 2046;
		vrLoc = 4550;
	};
	B2987CC8132A29DE00338693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 405";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	B29E096B12E721A700835600 /* Area.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Area.m;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/Area.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	B29E0A3A12E7441C00835600 /* ShopDetailedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 831}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	B29E0A3B12E7441C00835600 /* ShopDetailedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 2847}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{364, 2008}";
			sepNavWindowFrame = "{{92, 12}, {1103, 766}}";
		};
	};
	B29E218212E85ABC00835600 /* MapShopIPad */ = {
		activeExec = 0;
		executables = (
			B29E218412E85ABC00835600 /* MapShopIPad */,
		);
	};
	B29E218412E85ABC00835600 /* MapShopIPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapShopIPad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B29E218512E85ABD00835600 /* MapShopIPad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E21B312E8640F00835600 /* ShopPointsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 877}}";
			sepNavSelRange = "{281, 101}";
			sepNavVisRange = "{0, 390}";
		};
	};
	B29E21B412E8640F00835600 /* ShopPointsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2158}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{464, 728}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E21B812E8643D00835600 /* ShopCategoriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 831}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	B29E21B912E8643D00835600 /* ShopCategoriesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4701, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4752, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4802, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11163}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1566, 4277}}";
			sepNavSelRange = "{3041, 0}";
			sepNavVisRange = "{440, 2023}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E21E412E86BF000835600 /* Category.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Category.m;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/Category.m;
		sourceTree = "<absolute>";
	};
	B29E247612E9990300835600 /* AddPointViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	B29E247712E9990300835600 /* AddPointViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5967}}";
			sepNavSelRange = "{13271, 0}";
			sepNavVisRange = "{0, 1467}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E24C012E9AD9600835600 /* Shop.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Shop.m;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/Shop.m;
		sourceTree = "<absolute>";
	};
	B29E25CB12E9BA8B00835600 /* SPoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SPoint.h;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/SPoint.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 852}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	B2C1C88F130299CC007AF949 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 321373452.005244;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	B2C491181300A2F200422518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21E412E86BF000835600 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
}
