// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapShopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 715}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	1D3623250D0F684500981E51 /* MapShopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 741}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{40, 1784}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapShop */ = {
		activeExec = 0;
		executables = (
			B25B362A12E4541600F15585 /* MapShop */,
		);
	};
	28C3AD890F43EF2300507BA6 /* MapShop.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						195.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1061, 218}}",
							"{{1066, 0}, {559, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1625, 220}}",
							"{{0, 225}, {1625, 477}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {345, 218}}",
							"{{350, 0}, {709, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						446.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-420, 0}, {1610, 462}}";
			};
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B25B362A12E4541600F15585 /* MapShop */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapShop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapShop */,
		);
		breakpoints = (
			B2C1C88F130299CC007AF949 /* objc_exception_throw */,
		);
		codeSenseManager = B25B364812E4542300F15585 /* Code sense */;
		executables = (
			B25B362A12E4541600F15585 /* MapShop */,
			B29E218412E85ABC00835600 /* MapShopIPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1384,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1388,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1348,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321218286;
			PBXWorkspaceStateSaveDate = 321218286;
		};
		perUserProjectItems = {
			B218639013111F4A0093ED4E = B218639013111F4A0093ED4E /* PBXTextBookmark */;
			B218639313111F4A0093ED4E = B218639313111F4A0093ED4E /* PBXTextBookmark */;
			B218639413111F4A0093ED4E = B218639413111F4A0093ED4E /* XDModelBookmark */;
			B21863A313111F9A0093ED4E = B21863A313111F9A0093ED4E /* PBXTextBookmark */;
			B21863A413111F9A0093ED4E = B21863A413111F9A0093ED4E /* PBXTextBookmark */;
			B21863F0131131330093ED4E = B21863F0131131330093ED4E /* PBXTextBookmark */;
			B21863F1131131330093ED4E = B21863F1131131330093ED4E /* PBXTextBookmark */;
			B21863F7131131890093ED4E = B21863F7131131890093ED4E /* PBXTextBookmark */;
			B25516FC132566F1008BBECF /* PBXTextBookmark */ = B25516FC132566F1008BBECF /* PBXTextBookmark */;
			B255170413256F2F008BBECF /* XCBuildMessageTextBookmark */ = B255170413256F2F008BBECF /* XCBuildMessageTextBookmark */;
			B255170713256F36008BBECF /* PBXTextBookmark */ = B255170713256F36008BBECF /* PBXTextBookmark */;
			B255170813256F36008BBECF /* PBXTextBookmark */ = B255170813256F36008BBECF /* PBXTextBookmark */;
			B255170913256F36008BBECF /* PBXTextBookmark */ = B255170913256F36008BBECF /* PBXTextBookmark */;
			B255170A13256F36008BBECF /* PBXTextBookmark */ = B255170A13256F36008BBECF /* PBXTextBookmark */;
			B255170B13256F36008BBECF /* XDModelBookmark */ = B255170B13256F36008BBECF /* XDModelBookmark */;
			B255170C13256F36008BBECF /* PBXTextBookmark */ = B255170C13256F36008BBECF /* PBXTextBookmark */;
			B255170D13256F36008BBECF /* PBXTextBookmark */ = B255170D13256F36008BBECF /* PBXTextBookmark */;
			B255170E13256F36008BBECF /* PBXTextBookmark */ = B255170E13256F36008BBECF /* PBXTextBookmark */;
			B255170F13256F36008BBECF /* XCBuildMessageTextBookmark */ = B255170F13256F36008BBECF /* XCBuildMessageTextBookmark */;
			B255171013256F36008BBECF /* PBXTextBookmark */ = B255171013256F36008BBECF /* PBXTextBookmark */;
			B255171313256F36008BBECF /* PBXTextBookmark */ = B255171313256F36008BBECF /* PBXTextBookmark */;
			B255171B13256F6C008BBECF /* PBXTextBookmark */ = B255171B13256F6C008BBECF /* PBXTextBookmark */;
			B255171C13256F6C008BBECF /* PBXTextBookmark */ = B255171C13256F6C008BBECF /* PBXTextBookmark */;
			B255171D13256F6C008BBECF /* PBXTextBookmark */ = B255171D13256F6C008BBECF /* PBXTextBookmark */;
			B255171E13256F6C008BBECF /* PBXTextBookmark */ = B255171E13256F6C008BBECF /* PBXTextBookmark */;
			B255171F13256F6D008BBECF /* PBXTextBookmark */ = B255171F13256F6D008BBECF /* PBXTextBookmark */;
			B26F60EC1312AB590044883A = B26F60EC1312AB590044883A /* PBXTextBookmark */;
			B26F60ED1312AB590044883A = B26F60ED1312AB590044883A /* PBXTextBookmark */;
			B26F60EE1312AB590044883A = B26F60EE1312AB590044883A /* PBXTextBookmark */;
			B26F60EF1312AB590044883A = B26F60EF1312AB590044883A /* PBXTextBookmark */;
			B26F60F01312AB590044883A = B26F60F01312AB590044883A /* PBXTextBookmark */;
			B26F60F11312AB590044883A = B26F60F11312AB590044883A /* PBXTextBookmark */;
			B26F60F21312AB590044883A = B26F60F21312AB590044883A /* PBXTextBookmark */;
			B26F60F31312AB590044883A = B26F60F31312AB590044883A /* PBXTextBookmark */;
			B290453712FDD3970090A524 = B290453712FDD3970090A524 /* PBXTextBookmark */;
			B290453812FDD3970090A524 = B290453812FDD3970090A524 /* PBXTextBookmark */;
			B290453912FDD3970090A524 = B290453912FDD3970090A524 /* PBXTextBookmark */;
			B290453A12FDD3970090A524 = B290453A12FDD3970090A524 /* PBXTextBookmark */;
			B290453B12FDD3970090A524 = B290453B12FDD3970090A524 /* PBXTextBookmark */;
			B290453C12FDD3970090A524 = B290453C12FDD3970090A524 /* PBXTextBookmark */;
			B290458E12FDD80E0090A524 = B290458E12FDD80E0090A524 /* PBXTextBookmark */;
			B290483912FF21580090A524 = B290483912FF21580090A524 /* PBXTextBookmark */;
			B290490012FF2C2C0090A524 = B290490012FF2C2C0090A524 /* PBXBookmark */;
			B290491012FF2E640090A524 = B290491012FF2E640090A524 /* PlistBookmark */;
			B290491112FF2E640090A524 = B290491112FF2E640090A524 /* PBXTextBookmark */;
			B29E23E012E8A25000835600 = B29E23E012E8A25000835600 /* PBXTextBookmark */;
			B29E244C12E8ABC300835600 = B29E244C12E8ABC300835600 /* PBXTextBookmark */;
			B29E244E12E8ABC300835600 = B29E244E12E8ABC300835600 /* PBXTextBookmark */;
			B29E24B512E99E8200835600 = B29E24B512E99E8200835600 /* PBXTextBookmark */;
			B29E24C812E9B05700835600 = B29E24C812E9B05700835600 /* PBXTextBookmark */;
			B29E24CF12E9B05700835600 = B29E24CF12E9B05700835600 /* PBXTextBookmark */;
			B29E25BF12E9BA7D00835600 = B29E25BF12E9BA7D00835600 /* PBXTextBookmark */;
			B2C1C90C1302A16F007AF949 = B2C1C90C1302A16F007AF949 /* PBXTextBookmark */;
			B2C1C90D1302A16F007AF949 = B2C1C90D1302A16F007AF949 /* PBXTextBookmark */;
			B2C1C91C1302A206007AF949 = B2C1C91C1302A206007AF949 /* PBXTextBookmark */;
			B2C1C91D1302A206007AF949 = B2C1C91D1302A206007AF949 /* PBXTextBookmark */;
			B2C491181300A2F200422518 = B2C491181300A2F200422518 /* PBXTextBookmark */;
			B2C4926513014F5800422518 = B2C4926513014F5800422518 /* PBXTextBookmark */;
		};
		sourceControlManager = B25B364712E4542300F15585 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 286}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	32CA4F630368D1EE00C91783 /* MapShop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 905}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	8D1107310486CEB800E47090 /* MapShop-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B218639013111F4A0093ED4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3712E6481F00F15585 /* cities.m */;
		name = "City.m: 31";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	B218639313111F4A0093ED4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355CD12EB869C001246FB /* City.h */;
		name = "City.h: 23";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	B218639413111F4A0093ED4E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* MapShop.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B21863A313111F9A0093ED4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C012E46B2B00F15585 /* AddRegionController.h */;
		name = "AddRegionController.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	B21863A413111F9A0093ED4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3B5812E604F900F15585 /* CitiesViewController.h */;
		name = "CitiesViewController.h: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	B21863F0131131330093ED4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B364A12E4544800F15585 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	B21863F1131131330093ED4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B364B12E4544800F15585 /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 6485;
		rType = 0;
		vrLen = 1804;
		vrLoc = 5681;
	};
	B21863F7131131890093ED4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3B5912E604F900F15585 /* CitiesViewController.m */;
		name = "CitiesViewController.m: 214";
		rLen = 551;
		rLoc = 7054;
		rType = 0;
		vrLen = 1737;
		vrLoc = 6508;
	};
	B25516FC132566F1008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481212FF1E210090A524 /* RegionsViewController.h */;
		name = "RegionsViewController.h: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B255170413256F2F008BBECF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'City' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	B255170713256F36008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481212FF1E210090A524 /* RegionsViewController.h */;
		name = "RegionsViewController.h: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B255170813256F36008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355CD12EB869C001246FB /* City.h */;
		name = "City.h: 23";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	B255170913256F36008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		name = "Region.m: 17";
		rLen = 267;
		rLoc = 226;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	B255170A13256F36008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3712E6481F00F15585 /* cities.m */;
		name = "City.m: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	B255170B13256F36008BBECF /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* MapShop.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					195.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1061, 218}}",
						"{{1066, 0}, {559, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1625, 220}}",
						"{{0, 225}, {1625, 477}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {345, 218}}",
						"{{350, 0}, {709, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					446.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-420, 0}, {1610, 462}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	B255170C13256F36008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C112E46B2B00F15585 /* AddRegionController.m */;
		name = "AddRegionController.m: 66";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1810;
		vrLoc = 964;
	};
	B255170D13256F36008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481312FF1E210090A524 /* RegionsViewController.m */;
		name = "RegionsViewController.m: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3;
	};
	B255170E13256F36008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B364B12E4544800F15585 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1608;
		vrLoc = 995;
	};
	B255170F13256F36008BBECF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'City' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	B255171013256F36008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		name = "MapShopAppDelegate.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1824;
		vrLoc = 28;
	};
	B255171313256F36008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		name = "MapShopAppDelegate.m: 32";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1765;
		vrLoc = 40;
	};
	B255171B13256F6C008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		name = "MapShopAppDelegate.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1825;
		vrLoc = 28;
	};
	B255171C13256F6C008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B364B12E4544800F15585 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1017;
	};
	B255171D13256F6C008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355D512EB869C001246FB /* Region.h */;
		name = "Region.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B255171E13256F6C008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		name = "Region.m: 28";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	B255171F13256F6D008BBECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		name = "MapShopAppDelegate.m: 32";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1784;
		vrLoc = 40;
	};
	B25B362A12E4541600F15585 /* MapShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapShop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	B25B364712E4542300F15585 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B25B364812E4542300F15585 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B25B364A12E4544800F15585 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 697}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25B364B12E4544800F15585 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6892, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6943, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6993, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12849}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1566, 5148}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{1017, 1586}";
			sepNavWindowFrame = "{{177, 4}, {1103, 766}}";
		};
	};
	B25B37C012E46B2B00F15585 /* AddRegionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 702}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	B25B37C112E46B2B00F15585 /* AddRegionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1807}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{964, 1810}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25B3B5812E604F900F15585 /* CitiesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 702}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25B3B5912E604F900F15585 /* CitiesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6180, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6231, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6281, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8245}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2511, 3367}}";
			sepNavSelRange = "{6997, 551}";
			sepNavVisRange = "{6451, 1737}";
			sepNavWindowFrame = "{{1679, -65}, {1103, 766}}";
		};
	};
	B25B3E3512E6481F00F15585 /* regions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = regions.m;
		path = MapShop.xcdatamodeld/Region.m;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 710}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	B25B3E3712E6481F00F15585 /* cities.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = cities.m;
		path = MapShop.xcdatamodeld/City.m;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 687}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	B26F60EC1312AB590044883A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C112E46B2B00F15585 /* AddRegionController.m */;
		name = "AddRegionController.m: 66";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1814;
		vrLoc = 960;
	};
	B26F60ED1312AB590044883A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapShopAppDelegate.h */;
		name = "MapShopAppDelegate.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	B26F60EE1312AB590044883A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		name = "MapShopAppDelegate.m: 49";
		rLen = 11;
		rLoc = 1790;
		rType = 0;
		vrLen = 1823;
		vrLoc = 40;
	};
	B26F60EF1312AB590044883A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355D512EB869C001246FB /* Region.h */;
		name = "Region.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B26F60F01312AB590044883A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		name = "Region.m: 9";
		rLen = 365;
		rLoc = 134;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	B26F60F11312AB590044883A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481312FF1E210090A524 /* RegionsViewController.m */;
		name = "RegionsViewController.m: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	B26F60F21312AB590044883A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481212FF1E210090A524 /* RegionsViewController.h */;
		name = "RegionsViewController.h: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	B26F60F31312AB590044883A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481212FF1E210090A524 /* RegionsViewController.h */;
		name = "RegionsViewController.h: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B28355CB12EB869C001246FB /* Area.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	B28355CD12EB869C001246FB /* City.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 687}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B28355CE12EB869C001246FB /* City.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	B28355CF12EB869C001246FB /* Shop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	B28355D112EB869C001246FB /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	B28355D412EB869C001246FB /* SPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	B28355D512EB869C001246FB /* Region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 710}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B28355D612EB869C001246FB /* Region.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 730}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	B290453712FDD3970090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096612E7200C00835600 /* AreasViewController.m */;
		name = "AreasViewController.m: 93";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2260;
	};
	B290453812FDD3970090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E09A512E7246400835600 /* ShopsViewController.m */;
		name = "ShopsViewController.m: 97";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 919;
		vrLoc = 2512;
	};
	B290453912FDD3970090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B412E8640F00835600 /* ShopPointsViewController.m */;
		name = "ShopPointsViewController.m: 103";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 615;
		vrLoc = 1233;
	};
	B290453A12FDD3970090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B812E8643D00835600 /* ShopCategoriesViewController.h */;
		name = "ShopCategoriesViewController.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	B290453B12FDD3970090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B912E8643D00835600 /* ShopCategoriesViewController.m */;
		name = "ShopCategoriesViewController.m: 94";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1997;
		vrLoc = 7399;
	};
	B290453C12FDD3970090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247612E9990300835600 /* AddPointViewController.h */;
		name = "AddPointViewController.h: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B290458E12FDD80E0090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 158";
		rLen = 0;
		rLoc = 4420;
		rType = 0;
		vrLen = 890;
		vrLoc = 1600;
	};
	B290481212FF1E210090A524 /* RegionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 687}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B290481312FF1E210090A524 /* RegionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7573, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7624, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7674, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9101}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1566, 3666}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{3, 1611}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B290483912FF21580090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MapShop_Prefix.pch */;
		name = "MapShop_Prefix.pch: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B290490012FF2C2C0090A524 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B29047F712FE1E4A0090A524 /* BG@2x.png */;
	};
	B290491012FF2E640090A524 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapShop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/mikebevz/Development/MapShop/MapShop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B290491112FF2E640090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	B29E096512E7200C00835600 /* AreasViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{257, 36}";
			sepNavVisRange = "{0, 831}";
		};
	};
	B29E096612E7200C00835600 /* AreasViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5306, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5357, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5407, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11848}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4550}}";
			sepNavSelRange = "{3021, 0}";
			sepNavVisRange = "{2260, 1096}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E096B12E721A700835600 /* Area.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Area.m;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/Area.m;
		sourceTree = "<absolute>";
	};
	B29E09A412E7246400835600 /* ShopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{226, 36}";
			sepNavVisRange = "{0, 800}";
		};
	};
	B29E09A512E7246400835600 /* ShopsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5355, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5406, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5456, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11841}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4550}}";
			sepNavSelRange = "{3091, 0}";
			sepNavVisRange = "{2512, 919}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E0A3A12E7441C00835600 /* ShopDetailedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 691}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	B29E0A3B12E7441C00835600 /* ShopDetailedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 2769}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{148, 1834}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E218212E85ABC00835600 /* MapShopIPad */ = {
		activeExec = 0;
		executables = (
			B29E218412E85ABC00835600 /* MapShopIPad */,
		);
	};
	B29E218412E85ABC00835600 /* MapShopIPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapShopIPad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B29E21B312E8640F00835600 /* ShopPointsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 710}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	B29E21B412E8640F00835600 /* ShopPointsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4914, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4965, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5015, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11374}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4511}}";
			sepNavSelRange = "{3146, 0}";
			sepNavVisRange = "{1233, 615}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E21B812E8643D00835600 /* ShopCategoriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 356}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	B29E21B912E8643D00835600 /* ShopCategoriesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4701, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4752, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4802, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11163}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2511, 4134}}";
			sepNavSelRange = "{3041, 0}";
			sepNavVisRange = "{7342, 1997}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E21E412E86BF000835600 /* Category.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Category.m;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/Category.m;
		sourceTree = "<absolute>";
	};
	B29E23E012E8A25000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E0A3A12E7441C00835600 /* ShopDetailedViewController.h */;
		name = "ShopDetailedViewController.h: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	B29E244C12E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E09A412E7246400835600 /* ShopsViewController.h */;
		name = "ShopsViewController.h: 12";
		rLen = 36;
		rLoc = 226;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B29E244E12E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096512E7200C00835600 /* AreasViewController.h */;
		name = "AreasViewController.h: 12";
		rLen = 36;
		rLoc = 257;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	B29E247612E9990300835600 /* AddPointViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 583}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	B29E247712E9990300835600 /* AddPointViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2275}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{1538, 471}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E24B512E99E8200835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E0A3B12E7441C00835600 /* ShopDetailedViewController.m */;
		name = "ShopDetailedViewController.m: 42";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1834;
		vrLoc = 148;
	};
	B29E24C012E9AD9600835600 /* Shop.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Shop.m;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/Shop.m;
		sourceTree = "<absolute>";
	};
	B29E24C812E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096B12E721A700835600 /* Area.m */;
		name = "Area.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	B29E24CF12E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B312E8640F00835600 /* ShopPointsViewController.h */;
		name = "ShopPointsViewController.h: 24";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	B29E25BF12E9BA7D00835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E24C012E9AD9600835600 /* Shop.m */;
		name = "Shop.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B29E25CB12E9BA8B00835600 /* SPoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SPoint.h;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/SPoint.h;
		sourceTree = "<absolute>";
	};
	B2C1C88F130299CC007AF949 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 318939979.536032;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	B2C1C90C1302A16F007AF949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355CF12EB869C001246FB /* Shop.h */;
		name = "Shop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	B2C1C90D1302A16F007AF949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355D112EB869C001246FB /* Category.h */;
		name = "Category.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	B2C1C91C1302A206007AF949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355D412EB869C001246FB /* SPoint.m */;
		name = "SPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	B2C1C91D1302A206007AF949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E25CB12E9BA8B00835600 /* SPoint.h */;
		name = "SPoint.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	B2C491181300A2F200422518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21E412E86BF000835600 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B2C4926513014F5800422518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355CB12EB869C001246FB /* Area.h */;
		name = "Area.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
}
