// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapShopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{590, 84}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	1D3623250D0F684500981E51 /* MapShopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2769}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{4185, 3067}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapShop */ = {
		activeExec = 0;
		executables = (
			B25B362A12E4541600F15585 /* MapShop */,
		);
	};
	28C3AD890F43EF2300507BA6 /* MapShop.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						59.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {642, 220}}",
							"{{647, 0}, {338, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {985, 220}}",
							"{{0, 225}, {985, 169}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {209, 220}}",
							"{{214, 0}, {428, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						165.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-100, 160}, {970, 154}}";
			};
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B25B362A12E4541600F15585 /* MapShop */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapShop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapShop */,
		);
		codeSenseManager = B25B364812E4542300F15585 /* Code sense */;
		executables = (
			B25B362A12E4541600F15585 /* MapShop */,
			B29E218412E85ABC00835600 /* MapShopIPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1384,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1456,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317428332;
			PBXWorkspaceStateSaveDate = 317428332;
		};
		perUserProjectItems = {
			B22D70DE12EB928100D96F84 /* PBXTextBookmark */ = B22D70DE12EB928100D96F84 /* PBXTextBookmark */;
			B22D70DF12EB928100D96F84 /* PBXTextBookmark */ = B22D70DF12EB928100D96F84 /* PBXTextBookmark */;
			B25B3BBC12E609E800F15585 = B25B3BBC12E609E800F15585 /* PlistBookmark */;
			B25B3BBE12E609E800F15585 = B25B3BBE12E609E800F15585 /* PBXTextBookmark */;
			B25B3BC012E609E800F15585 = B25B3BC012E609E800F15585 /* PlistBookmark */;
			B28355C412EB3F99001246FB = B28355C412EB3F99001246FB /* PBXTextBookmark */;
			B28355E712EB86FD001246FB = B28355E712EB86FD001246FB /* PBXTextBookmark */;
			B28355E812EB86FD001246FB = B28355E812EB86FD001246FB /* XDModelBookmark */;
			B28355E912EB86FD001246FB = B28355E912EB86FD001246FB /* PBXTextBookmark */;
			B28355EA12EB86FD001246FB = B28355EA12EB86FD001246FB /* PBXTextBookmark */;
			B28355EB12EB86FD001246FB = B28355EB12EB86FD001246FB /* PBXTextBookmark */;
			B28355ED12EB8841001246FB = B28355ED12EB8841001246FB /* PBXTextBookmark */;
			B29E098212E7235100835600 = B29E098212E7235100835600 /* PBXTextBookmark */;
			B29E09DD12E7287000835600 = B29E09DD12E7287000835600 /* PBXTextBookmark */;
			B29E23E012E8A25000835600 = B29E23E012E8A25000835600 /* PBXTextBookmark */;
			B29E244812E8ABC300835600 = B29E244812E8ABC300835600 /* PBXTextBookmark */;
			B29E244912E8ABC300835600 = B29E244912E8ABC300835600 /* PBXTextBookmark */;
			B29E244A12E8ABC300835600 = B29E244A12E8ABC300835600 /* PBXTextBookmark */;
			B29E244B12E8ABC300835600 = B29E244B12E8ABC300835600 /* PBXTextBookmark */;
			B29E244C12E8ABC300835600 = B29E244C12E8ABC300835600 /* PBXTextBookmark */;
			B29E244E12E8ABC300835600 = B29E244E12E8ABC300835600 /* PBXTextBookmark */;
			B29E244F12E8ABC300835600 = B29E244F12E8ABC300835600 /* PBXTextBookmark */;
			B29E245012E8ABC300835600 = B29E245012E8ABC300835600 /* PBXTextBookmark */;
			B29E245112E8ABC300835600 = B29E245112E8ABC300835600 /* PBXTextBookmark */;
			B29E249212E99D0200835600 = B29E249212E99D0200835600 /* PBXTextBookmark */;
			B29E24B512E99E8200835600 = B29E24B512E99E8200835600 /* PBXTextBookmark */;
			B29E24C612E9B05700835600 = B29E24C612E9B05700835600 /* PBXTextBookmark */;
			B29E24C712E9B05700835600 = B29E24C712E9B05700835600 /* PBXTextBookmark */;
			B29E24C812E9B05700835600 = B29E24C812E9B05700835600 /* PBXTextBookmark */;
			B29E24CA12E9B05700835600 = B29E24CA12E9B05700835600 /* PBXTextBookmark */;
			B29E24CF12E9B05700835600 = B29E24CF12E9B05700835600 /* PBXTextBookmark */;
			B29E24D012E9B05700835600 = B29E24D012E9B05700835600 /* PBXTextBookmark */;
			B29E252C12E9B4B000835600 = B29E252C12E9B4B000835600 /* PBXTextBookmark */;
			B29E253112E9B53E00835600 = B29E253112E9B53E00835600 /* PBXTextBookmark */;
			B29E253212E9B53E00835600 = B29E253212E9B53E00835600 /* PBXTextBookmark */;
			B29E25BF12E9BA7D00835600 = B29E25BF12E9BA7D00835600 /* PBXTextBookmark */;
			B29E260C12E9C8A000835600 = B29E260C12E9C8A000835600 /* PBXTextBookmark */;
			B29E260D12E9C8A000835600 = B29E260D12E9C8A000835600 /* PBXTextBookmark */;
		};
		sourceControlManager = B25B364712E4542300F15585 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MapShop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 733}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	B22D70DE12EB928100D96F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3712E6481F00F15585 /* cities.m */;
		name = "cities.m: 22";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	B22D70DF12EB928100D96F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3712E6481F00F15585 /* cities.m */;
		name = "cities.m: 22";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	B25B362A12E4541600F15585 /* MapShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapShop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B25B364712E4542300F15585 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B25B364812E4542300F15585 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B25B364A12E4544800F15585 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{829, 75}";
			sepNavVisRange = "{0, 913}";
		};
	};
	B25B364B12E4544800F15585 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6884, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6935, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6985, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12841}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2511, 4719}}";
			sepNavSelRange = "{12750, 0}";
			sepNavVisRange = "{11162, 1621}";
			sepNavWindowFrame = "{{177, 4}, {1103, 766}}";
		};
	};
	B25B37C012E46B2B00F15585 /* AddRegionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 710}}";
			sepNavSelRange = "{441, 100}";
			sepNavVisRange = "{0, 569}";
		};
	};
	B25B37C112E46B2B00F15585 /* AddRegionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1833}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{134, 255}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25B3B5812E604F900F15585 /* CitiesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	B25B3B5912E604F900F15585 /* CitiesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5057, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5108, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5158, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11605}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2511, 4420}}";
			sepNavSelRange = "{11090, 0}";
			sepNavVisRange = "{9814, 1733}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25B3BBC12E609E800F15585 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapShop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikebevz/Development/MapShop/MapShop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B25B3BBE12E609E800F15585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3BBF12E609E800F15585 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	B25B3BBF12E609E800F15585 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/mikebevz/Development/MapShop/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	B25B3BC012E609E800F15585 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B25B3BC112E609E800F15585 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mikebevz/Development/MapShop/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B25B3BC112E609E800F15585 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/mikebevz/Development/MapShop/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	B25B3E3412E6481F00F15585 /* regions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = regions.h;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/regions.h;
		sourceTree = "<absolute>";
	};
	B25B3E3512E6481F00F15585 /* regions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = regions.m;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/regions.m;
		sourceTree = "<absolute>";
	};
	B25B3E3712E6481F00F15585 /* cities.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = cities.m;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/cities.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 395}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	B28355C412EB3F99001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247612E9990300835600 /* AddPointViewController.h */;
		name = "AddPointViewController.h: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 816;
		vrLoc = 32;
	};
	B28355CB12EB869C001246FB /* Area.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	B28355CE12EB869C001246FB /* cities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	B28355D112EB869C001246FB /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	B28355D412EB869C001246FB /* SPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	B28355E712EB86FD001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 158";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 588;
		vrLoc = 4145;
	};
	B28355E812EB86FD001246FB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* MapShop.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B28355E912EB86FD001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355CB12EB869C001246FB /* Area.h */;
		name = "Area.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	B28355EA12EB86FD001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355D412EB869C001246FB /* SPoint.m */;
		name = "SPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	B28355EB12EB86FD001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355D112EB869C001246FB /* Category.h */;
		name = "Category.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B28355ED12EB8841001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355CE12EB869C001246FB /* cities.m */;
		name = "cities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	B29E096512E7200C00835600 /* AreasViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{257, 36}";
			sepNavVisRange = "{0, 831}";
		};
	};
	B29E096612E7200C00835600 /* AreasViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5180, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5231, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5281, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11722}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2511, 4368}}";
			sepNavSelRange = "{11253, 0}";
			sepNavVisRange = "{9933, 1732}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E096B12E721A700835600 /* Area.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Area.m;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/Area.m;
		sourceTree = "<absolute>";
	};
	B29E098212E7235100835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3412E6481F00F15585 /* regions.h */;
		name = "regions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	B29E09A412E7246400835600 /* ShopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{226, 36}";
			sepNavVisRange = "{0, 800}";
		};
	};
	B29E09A512E7246400835600 /* ShopsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5229, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5280, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5330, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11715}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1674, 4563}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{3, 1437}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E09DD12E7287000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3712E6481F00F15585 /* cities.m */;
		name = "cities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B29E0A3A12E7441C00835600 /* ShopDetailedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 691}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	B29E0A3B12E7441C00835600 /* ShopDetailedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 2769}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{148, 1834}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E218212E85ABC00835600 /* MapShopIPad */ = {
		activeExec = 0;
		executables = (
			B29E218412E85ABC00835600 /* MapShopIPad */,
		);
	};
	B29E218412E85ABC00835600 /* MapShopIPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapShopIPad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B29E21B312E8640F00835600 /* ShopPointsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 710}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	B29E21B412E8640F00835600 /* ShopPointsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4788, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4839, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4889, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11248}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2511, 4108}}";
			sepNavSelRange = "{10624, 0}";
			sepNavVisRange = "{9270, 1796}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E21B812E8643D00835600 /* ShopCategoriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 733}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	B29E21B912E8643D00835600 /* ShopCategoriesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4575, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4626, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4676, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11037}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1674, 4368}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{3252, 1806}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E21E412E86BF000835600 /* Category.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Category.m;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/Category.m;
		sourceTree = "<absolute>";
	};
	B29E23E012E8A25000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E0A3A12E7441C00835600 /* ShopDetailedViewController.h */;
		name = "ShopDetailedViewController.h: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	B29E244812E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapShopAppDelegate.h */;
		name = "MapShopAppDelegate.h: 25";
		rLen = 84;
		rLoc = 590;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	B29E244912E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		name = "MapShopAppDelegate.m: 24";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 3067;
		vrLoc = 4185;
	};
	B29E244A12E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B364A12E4544800F15585 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 75;
		rLoc = 829;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	B29E244B12E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B364B12E4544800F15585 /* RootViewController.m */;
		name = "RootViewController.m: 368";
		rLen = 0;
		rLoc = 12807;
		rType = 0;
		vrLen = 1797;
		vrLoc = 11044;
	};
	B29E244C12E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E09A412E7246400835600 /* ShopsViewController.h */;
		name = "ShopsViewController.h: 12";
		rLen = 36;
		rLoc = 226;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B29E244E12E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096512E7200C00835600 /* AreasViewController.h */;
		name = "AreasViewController.h: 12";
		rLen = 36;
		rLoc = 257;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	B29E244F12E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096612E7200C00835600 /* AreasViewController.m */;
		name = "AreasViewController.m: 314";
		rLen = 0;
		rLoc = 11310;
		rType = 0;
		vrLen = 1732;
		vrLoc = 9990;
	};
	B29E245012E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3B5812E604F900F15585 /* CitiesViewController.h */;
		name = "CitiesViewController.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	B29E245112E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3B5912E604F900F15585 /* CitiesViewController.m */;
		name = "CitiesViewController.m: 313";
		rLen = 0;
		rLoc = 11147;
		rType = 0;
		vrLen = 1733;
		vrLoc = 9871;
	};
	B29E247612E9990300835600 /* AddPointViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 442}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{32, 816}";
		};
	};
	B29E247712E9990300835600 /* AddPointViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2392}}";
			sepNavSelRange = "{4414, 0}";
			sepNavVisRange = "{4145, 588}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E249212E99D0200835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C012E46B2B00F15585 /* AddRegionController.h */;
		name = "AddRegionController.h: 21";
		rLen = 100;
		rLoc = 441;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	B29E24B512E99E8200835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E0A3B12E7441C00835600 /* ShopDetailedViewController.m */;
		name = "ShopDetailedViewController.m: 42";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1834;
		vrLoc = 148;
	};
	B29E24C012E9AD9600835600 /* Shop.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Shop.m;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/Shop.m;
		sourceTree = "<absolute>";
	};
	B29E24C612E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E09A512E7246400835600 /* ShopsViewController.m */;
		name = "ShopsViewController.m: 28";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3;
	};
	B29E24C712E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C112E46B2B00F15585 /* AddRegionController.m */;
		name = "AddRegionController.m: 52";
		rLen = 2009;
		rLoc = 1299;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2013;
	};
	B29E24C812E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096B12E721A700835600 /* Area.m */;
		name = "Area.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	B29E24CA12E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		name = "regions.m: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B29E24CF12E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B312E8640F00835600 /* ShopPointsViewController.h */;
		name = "ShopPointsViewController.h: 24";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	B29E24D012E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B412E8640F00835600 /* ShopPointsViewController.m */;
		name = "ShopPointsViewController.m: 292";
		rLen = 0;
		rLoc = 10205;
		rType = 0;
		vrLen = 1856;
		vrLoc = 9327;
	};
	B29E252C12E9B4B000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MapShop_Prefix.pch */;
		name = "MapShop_Prefix.pch: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	B29E253112E9B53E00835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B912E8643D00835600 /* ShopCategoriesViewController.m */;
		name = "ShopCategoriesViewController.m: 31";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1863;
		vrLoc = 3252;
	};
	B29E253212E9B53E00835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B812E8643D00835600 /* ShopCategoriesViewController.h */;
		name = "ShopCategoriesViewController.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	B29E25BF12E9BA7D00835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E24C012E9AD9600835600 /* Shop.m */;
		name = "Shop.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B29E25CB12E9BA8B00835600 /* SPoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SPoint.h;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/SPoint.h;
		sourceTree = "<absolute>";
	};
	B29E260C12E9C8A000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21E412E86BF000835600 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B29E260D12E9C8A000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E25CB12E9BA8B00835600 /* SPoint.h */;
		name = "SPoint.h: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
}
