// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapShopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{590, 84}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	1D3623250D0F684500981E51 /* MapShopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2769}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{4185, 3067}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapShop */ = {
		activeExec = 0;
		executables = (
			B25B362A12E4541600F15585 /* MapShop */,
		);
	};
	28C3AD890F43EF2300507BA6 /* MapShop.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						59.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {642, 218}}",
							"{{647, 0}, {338, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {985, 220}}",
							"{{0, 225}, {985, 192}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {209, 218}}",
							"{{214, 0}, {428, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						165.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-100, 123}, {970, 177}}";
			};
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B25B362A12E4541600F15585 /* MapShop */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapShop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapShop */,
		);
		codeSenseManager = B25B364812E4542300F15585 /* Code sense */;
		executables = (
			B25B362A12E4541600F15585 /* MapShop */,
			B29E218412E85ABC00835600 /* MapShopIPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1384,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1456,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317389286;
			PBXWorkspaceStateSaveDate = 317389286;
		};
		perUserProjectItems = {
			B25B3BBC12E609E800F15585 = B25B3BBC12E609E800F15585 /* PlistBookmark */;
			B25B3BBE12E609E800F15585 = B25B3BBE12E609E800F15585 /* PBXTextBookmark */;
			B25B3BC012E609E800F15585 = B25B3BC012E609E800F15585 /* PlistBookmark */;
			B283553F12EAF9E8001246FB /* PBXTextBookmark */ = B283553F12EAF9E8001246FB /* PBXTextBookmark */;
			B283554312EAFAEF001246FB /* PBXTextBookmark */ = B283554312EAFAEF001246FB /* PBXTextBookmark */;
			B283554812EB068D001246FB /* XDModelBookmark */ = B283554812EB068D001246FB /* XDModelBookmark */;
			B283554912EB068D001246FB /* PBXTextBookmark */ = B283554912EB068D001246FB /* PBXTextBookmark */;
			B283554A12EB068D001246FB /* PBXTextBookmark */ = B283554A12EB068D001246FB /* PBXTextBookmark */;
			B283555212EB06A3001246FB /* PBXTextBookmark */ = B283555212EB06A3001246FB /* PBXTextBookmark */;
			B283555312EB06A3001246FB /* PBXTextBookmark */ = B283555312EB06A3001246FB /* PBXTextBookmark */;
			B283555412EB06A3001246FB /* PBXTextBookmark */ = B283555412EB06A3001246FB /* PBXTextBookmark */;
			B283555712EB071E001246FB /* PBXTextBookmark */ = B283555712EB071E001246FB /* PBXTextBookmark */;
			B283555812EB071E001246FB /* PBXTextBookmark */ = B283555812EB071E001246FB /* PBXTextBookmark */;
			B283555B12EB0734001246FB /* PBXTextBookmark */ = B283555B12EB0734001246FB /* PBXTextBookmark */;
			B283556612EB07BF001246FB /* PBXTextBookmark */ = B283556612EB07BF001246FB /* PBXTextBookmark */;
			B283556912EB0827001246FB /* PBXTextBookmark */ = B283556912EB0827001246FB /* PBXTextBookmark */;
			B283556A12EB0896001246FB /* PBXTextBookmark */ = B283556A12EB0896001246FB /* PBXTextBookmark */;
			B283556D12EB08BF001246FB /* PBXTextBookmark */ = B283556D12EB08BF001246FB /* PBXTextBookmark */;
			B283557012EB08E6001246FB /* PBXTextBookmark */ = B283557012EB08E6001246FB /* PBXTextBookmark */;
			B283557D12EB0953001246FB /* PBXTextBookmark */ = B283557D12EB0953001246FB /* PBXTextBookmark */;
			B283557E12EB0953001246FB /* PBXTextBookmark */ = B283557E12EB0953001246FB /* PBXTextBookmark */;
			B283557F12EB0953001246FB /* PBXTextBookmark */ = B283557F12EB0953001246FB /* PBXTextBookmark */;
			B283558012EB095E001246FB /* PBXTextBookmark */ = B283558012EB095E001246FB /* PBXTextBookmark */;
			B283558712EB39CA001246FB /* PBXTextBookmark */ = B283558712EB39CA001246FB /* PBXTextBookmark */;
			B283558812EB39CA001246FB /* XDModelBookmark */ = B283558812EB39CA001246FB /* XDModelBookmark */;
			B283558912EB39CA001246FB /* PBXTextBookmark */ = B283558912EB39CA001246FB /* PBXTextBookmark */;
			B283558A12EB39CA001246FB /* PBXTextBookmark */ = B283558A12EB39CA001246FB /* PBXTextBookmark */;
			B283558B12EB3A3D001246FB /* PBXTextBookmark */ = B283558B12EB3A3D001246FB /* PBXTextBookmark */;
			B283559012EB3A95001246FB /* PBXTextBookmark */ = B283559012EB3A95001246FB /* PBXTextBookmark */;
			B283559312EB3ACC001246FB /* PBXTextBookmark */ = B283559312EB3ACC001246FB /* PBXTextBookmark */;
			B283559612EB3AEA001246FB /* PBXTextBookmark */ = B283559612EB3AEA001246FB /* PBXTextBookmark */;
			B283559912EB3B15001246FB /* PBXTextBookmark */ = B283559912EB3B15001246FB /* PBXTextBookmark */;
			B283559C12EB3B38001246FB /* PBXTextBookmark */ = B283559C12EB3B38001246FB /* PBXTextBookmark */;
			B283559F12EB3B6C001246FB /* PBXTextBookmark */ = B283559F12EB3B6C001246FB /* PBXTextBookmark */;
			B28355A412EB3C01001246FB /* PBXTextBookmark */ = B28355A412EB3C01001246FB /* PBXTextBookmark */;
			B28355A912EB3C50001246FB /* PBXTextBookmark */ = B28355A912EB3C50001246FB /* PBXTextBookmark */;
			B28355AA12EB3D27001246FB /* PBXTextBookmark */ = B28355AA12EB3D27001246FB /* PBXTextBookmark */;
			B28355AB12EB3D6D001246FB /* PBXTextBookmark */ = B28355AB12EB3D6D001246FB /* PBXTextBookmark */;
			B28355AC12EB3D9B001246FB /* PBXTextBookmark */ = B28355AC12EB3D9B001246FB /* PBXTextBookmark */;
			B28355AF12EB3E67001246FB /* PBXTextBookmark */ = B28355AF12EB3E67001246FB /* PBXTextBookmark */;
			B28355B212EB3E95001246FB /* PBXTextBookmark */ = B28355B212EB3E95001246FB /* PBXTextBookmark */;
			B28355B512EB3EAB001246FB /* PBXTextBookmark */ = B28355B512EB3EAB001246FB /* PBXTextBookmark */;
			B28355B812EB3ED9001246FB /* PBXTextBookmark */ = B28355B812EB3ED9001246FB /* PBXTextBookmark */;
			B28355BB12EB3EFC001246FB /* PBXTextBookmark */ = B28355BB12EB3EFC001246FB /* PBXTextBookmark */;
			B28355BE12EB3F2A001246FB /* PBXTextBookmark */ = B28355BE12EB3F2A001246FB /* PBXTextBookmark */;
			B28355C112EB3F6F001246FB /* PBXTextBookmark */ = B28355C112EB3F6F001246FB /* PBXTextBookmark */;
			B28355C212EB3F6F001246FB /* PBXTextBookmark */ = B28355C212EB3F6F001246FB /* PBXTextBookmark */;
			B28355C312EB3F6F001246FB /* PBXTextBookmark */ = B28355C312EB3F6F001246FB /* PBXTextBookmark */;
			B28355C412EB3F99001246FB /* PBXTextBookmark */ = B28355C412EB3F99001246FB /* PBXTextBookmark */;
			B28355C512EB3F99001246FB /* PBXTextBookmark */ = B28355C512EB3F99001246FB /* PBXTextBookmark */;
			B28355C612EB3F99001246FB /* PBXTextBookmark */ = B28355C612EB3F99001246FB /* PBXTextBookmark */;
			B28355C912EB3FF0001246FB /* PBXTextBookmark */ = B28355C912EB3FF0001246FB /* PBXTextBookmark */;
			B29E098212E7235100835600 = B29E098212E7235100835600 /* PBXTextBookmark */;
			B29E09DD12E7287000835600 = B29E09DD12E7287000835600 /* PBXTextBookmark */;
			B29E21FF12E86D1300835600 = B29E21FF12E86D1300835600 /* PBXTextBookmark */;
			B29E23E012E8A25000835600 = B29E23E012E8A25000835600 /* PBXTextBookmark */;
			B29E244812E8ABC300835600 = B29E244812E8ABC300835600 /* PBXTextBookmark */;
			B29E244912E8ABC300835600 = B29E244912E8ABC300835600 /* PBXTextBookmark */;
			B29E244A12E8ABC300835600 = B29E244A12E8ABC300835600 /* PBXTextBookmark */;
			B29E244B12E8ABC300835600 = B29E244B12E8ABC300835600 /* PBXTextBookmark */;
			B29E244C12E8ABC300835600 = B29E244C12E8ABC300835600 /* PBXTextBookmark */;
			B29E244E12E8ABC300835600 = B29E244E12E8ABC300835600 /* PBXTextBookmark */;
			B29E244F12E8ABC300835600 = B29E244F12E8ABC300835600 /* PBXTextBookmark */;
			B29E245012E8ABC300835600 = B29E245012E8ABC300835600 /* PBXTextBookmark */;
			B29E245112E8ABC300835600 = B29E245112E8ABC300835600 /* PBXTextBookmark */;
			B29E249212E99D0200835600 = B29E249212E99D0200835600 /* PBXTextBookmark */;
			B29E24B512E99E8200835600 = B29E24B512E99E8200835600 /* PBXTextBookmark */;
			B29E24C612E9B05700835600 = B29E24C612E9B05700835600 /* PBXTextBookmark */;
			B29E24C712E9B05700835600 = B29E24C712E9B05700835600 /* PBXTextBookmark */;
			B29E24C812E9B05700835600 = B29E24C812E9B05700835600 /* PBXTextBookmark */;
			B29E24CA12E9B05700835600 = B29E24CA12E9B05700835600 /* PBXTextBookmark */;
			B29E24CF12E9B05700835600 = B29E24CF12E9B05700835600 /* PBXTextBookmark */;
			B29E24D012E9B05700835600 = B29E24D012E9B05700835600 /* PBXTextBookmark */;
			B29E252C12E9B4B000835600 = B29E252C12E9B4B000835600 /* PBXTextBookmark */;
			B29E253112E9B53E00835600 = B29E253112E9B53E00835600 /* PBXTextBookmark */;
			B29E253212E9B53E00835600 = B29E253212E9B53E00835600 /* PBXTextBookmark */;
			B29E254612E9B7D100835600 = B29E254612E9B7D100835600 /* PBXTextBookmark */;
			B29E254712E9B7D100835600 = B29E254712E9B7D100835600 /* PBXTextBookmark */;
			B29E25BF12E9BA7D00835600 = B29E25BF12E9BA7D00835600 /* PBXTextBookmark */;
			B29E260B12E9C8A000835600 = B29E260B12E9C8A000835600 /* XDModelBookmark */;
			B29E260C12E9C8A000835600 = B29E260C12E9C8A000835600 /* PBXTextBookmark */;
			B29E260D12E9C8A000835600 = B29E260D12E9C8A000835600 /* PBXTextBookmark */;
			B29E260E12E9C8A000835600 = B29E260E12E9C8A000835600 /* PBXTextBookmark */;
			B29E264212E9CCB700835600 = B29E264212E9CCB700835600 /* PBXTextBookmark */;
			B29E264312E9CCB700835600 = B29E264312E9CCB700835600 /* PBXTextBookmark */;
			B29E264A12EA4FA300835600 = B29E264A12EA4FA300835600 /* PBXTextBookmark */;
		};
		sourceControlManager = B25B364712E4542300F15585 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MapShop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 733}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	B25B362A12E4541600F15585 /* MapShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapShop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B25B364712E4542300F15585 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B25B364812E4542300F15585 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B25B364A12E4544800F15585 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{829, 75}";
			sepNavVisRange = "{0, 913}";
		};
	};
	B25B364B12E4544800F15585 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6884, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6935, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6985, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12841}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2511, 4784}}";
			sepNavSelRange = "{12750, 0}";
			sepNavVisRange = "{10987, 1797}";
			sepNavWindowFrame = "{{1713, -231}, {1103, 766}}";
		};
	};
	B25B37C012E46B2B00F15585 /* AddRegionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 710}}";
			sepNavSelRange = "{441, 100}";
			sepNavVisRange = "{0, 569}";
		};
	};
	B25B37C112E46B2B00F15585 /* AddRegionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1833}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{134, 255}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25B3B5812E604F900F15585 /* CitiesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	B25B3B5912E604F900F15585 /* CitiesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5057, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5108, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5158, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11605}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2511, 4420}}";
			sepNavSelRange = "{11090, 0}";
			sepNavVisRange = "{9814, 1733}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25B3BBC12E609E800F15585 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapShop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikebevz/Development/MapShop/MapShop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B25B3BBE12E609E800F15585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3BBF12E609E800F15585 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	B25B3BBF12E609E800F15585 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/mikebevz/Development/MapShop/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	B25B3BC012E609E800F15585 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B25B3BC112E609E800F15585 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mikebevz/Development/MapShop/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B25B3BC112E609E800F15585 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/mikebevz/Development/MapShop/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	B25B3E3412E6481F00F15585 /* regions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	B25B3E3512E6481F00F15585 /* regions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 710}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B25B3E3712E6481F00F15585 /* cities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	B283553F12EAF9E8001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 26";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1087;
		vrLoc = 47;
	};
	B283554312EAFAEF001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 28";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1703;
		vrLoc = 44;
	};
	B283554812EB068D001246FB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* MapShop.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					195.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1061, 220}}",
						"{{1066, 0}, {559, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1625, 220}}",
						"{{0, 225}, {1625, 498}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {345, 220}}",
						"{{350, 0}, {709, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					446.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-420, 0}, {1610, 483}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	B283554912EB068D001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 28";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1703;
		vrLoc = 44;
	};
	B283554A12EB068D001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 26";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	B283555212EB06A3001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 27";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	B283555312EB06A3001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247612E9990300835600 /* AddPointViewController.h */;
		name = "AddPointViewController.h: 23";
		rLen = 6;
		rLoc = 483;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B283555412EB06A3001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247612E9990300835600 /* AddPointViewController.h */;
		name = "AddPointViewController.h: 13";
		rLen = 25;
		rLoc = 229;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B283555712EB071E001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247612E9990300835600 /* AddPointViewController.h */;
		name = "AddPointViewController.h: 13";
		rLen = 25;
		rLoc = 229;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B283555812EB071E001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 126";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2638;
	};
	B283555B12EB0734001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 135";
		rLen = 0;
		rLoc = 3892;
		rType = 0;
		vrLen = 1524;
		vrLoc = 2762;
	};
	B283556612EB07BF001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 119";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2218;
	};
	B283556912EB0827001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 132";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2437;
	};
	B283556A12EB0896001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 132";
		rLen = 8;
		rLoc = 3740;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2432;
	};
	B283556D12EB08BF001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 132";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2432;
	};
	B283557012EB08E6001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 132";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2332;
	};
	B283557D12EB0953001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 132";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2332;
	};
	B283557E12EB0953001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247612E9990300835600 /* AddPointViewController.h */;
		name = "AddPointViewController.h: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	B283557F12EB0953001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247612E9990300835600 /* AddPointViewController.h */;
		name = "AddPointViewController.h: 23";
		rLen = 8;
		rLoc = 473;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B283558012EB095E001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247612E9990300835600 /* AddPointViewController.h */;
		name = "AddPointViewController.h: 23";
		rLen = 8;
		rLoc = 473;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B283558712EB39CA001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247612E9990300835600 /* AddPointViewController.h */;
		name = "AddPointViewController.h: 23";
		rLen = 8;
		rLoc = 473;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	B283558812EB39CA001246FB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* MapShop.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					59.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {642, 218}}",
						"{{647, 0}, {338, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {985, 220}}",
						"{{0, 225}, {985, 192}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {209, 218}}",
						"{{214, 0}, {428, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					165.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-100, 123}, {970, 177}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200de3ce0>{name=Category, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200db3e20>{name=name, type=(null)}",
			);
		};
	};
	B283558912EB39CA001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 132";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 913;
		vrLoc = 2904;
	};
	B283558A12EB39CA001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 137";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 700;
		vrLoc = 3531;
	};
	B283558B12EB3A3D001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 93";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 943;
		vrLoc = 2452;
	};
	B283559012EB3A95001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 167";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 748;
		vrLoc = 3983;
	};
	B283559312EB3ACC001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 158";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 752;
		vrLoc = 3983;
	};
	B283559612EB3AEA001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 159";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 626;
		vrLoc = 4116;
	};
	B283559912EB3B15001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 156";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 657;
		vrLoc = 3932;
	};
	B283559C12EB3B38001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 159";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 678;
		vrLoc = 4074;
	};
	B283559F12EB3B6C001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 39";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 952;
		vrLoc = 502;
	};
	B28355A412EB3C01001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 159";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 727;
		vrLoc = 3935;
	};
	B28355A912EB3C50001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 158";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 634;
		vrLoc = 4116;
	};
	B28355AA12EB3D27001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 38";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 961;
		vrLoc = 274;
	};
	B28355AB12EB3D6D001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 25";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1054;
		vrLoc = 235;
	};
	B28355AC12EB3D9B001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 25";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1095;
		vrLoc = 235;
	};
	B28355AF12EB3E67001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 41";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 827;
		vrLoc = 726;
	};
	B28355B212EB3E95001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 174";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 628;
		vrLoc = 4137;
	};
	B28355B512EB3EAB001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 24";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 914;
		vrLoc = 502;
	};
	B28355B812EB3ED9001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 170";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 634;
		vrLoc = 4081;
	};
	B28355BB12EB3EFC001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 166";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 630;
		vrLoc = 4081;
	};
	B28355BE12EB3F2A001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 156";
		rLen = 0;
		rLoc = 4371;
		rType = 0;
		vrLen = 657;
		vrLoc = 4076;
	};
	B28355C112EB3F6F001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247612E9990300835600 /* AddPointViewController.h */;
		name = "AddPointViewController.h: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 801;
		vrLoc = 47;
	};
	B28355C212EB3F6F001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 156";
		rLen = 0;
		rLoc = 4371;
		rType = 0;
		vrLen = 593;
		vrLoc = 4147;
	};
	B28355C312EB3F6F001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 106";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 905;
		vrLoc = 2705;
	};
	B28355C412EB3F99001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247612E9990300835600 /* AddPointViewController.h */;
		name = "AddPointViewController.h: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 816;
		vrLoc = 32;
	};
	B28355C512EB3F99001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 158";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 595;
		vrLoc = 4145;
	};
	B28355C612EB3F99001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 158";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 595;
		vrLoc = 4145;
	};
	B28355C912EB3FF0001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 158";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 588;
		vrLoc = 4145;
	};
	B29E096512E7200C00835600 /* AreasViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{257, 36}";
			sepNavVisRange = "{0, 831}";
		};
	};
	B29E096612E7200C00835600 /* AreasViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5180, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5231, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5281, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11722}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2511, 4368}}";
			sepNavSelRange = "{11253, 0}";
			sepNavVisRange = "{9933, 1732}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E096A12E721A700835600 /* Area.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	B29E096B12E721A700835600 /* Area.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	B29E098212E7235100835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3412E6481F00F15585 /* regions.h */;
		name = "regions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	B29E09A412E7246400835600 /* ShopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{226, 36}";
			sepNavVisRange = "{0, 800}";
		};
	};
	B29E09A512E7246400835600 /* ShopsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5229, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5280, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5330, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11715}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1674, 4563}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{3, 1437}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E09DD12E7287000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3712E6481F00F15585 /* cities.m */;
		name = "cities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B29E0A3A12E7441C00835600 /* ShopDetailedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 691}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	B29E0A3B12E7441C00835600 /* ShopDetailedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 2769}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{148, 1834}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E218212E85ABC00835600 /* MapShopIPad */ = {
		activeExec = 0;
		executables = (
			B29E218412E85ABC00835600 /* MapShopIPad */,
		);
	};
	B29E218412E85ABC00835600 /* MapShopIPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapShopIPad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B29E21B312E8640F00835600 /* ShopPointsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 710}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	B29E21B412E8640F00835600 /* ShopPointsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4788, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4839, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4889, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11248}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2511, 4108}}";
			sepNavSelRange = "{10624, 0}";
			sepNavVisRange = "{9270, 1796}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E21B812E8643D00835600 /* ShopCategoriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 733}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	B29E21B912E8643D00835600 /* ShopCategoriesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4575, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4626, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4676, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11037}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1674, 4368}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{3252, 1806}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E21E312E86BF000835600 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	B29E21E412E86BF000835600 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B29E21FF12E86D1300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21E312E86BF000835600 /* Category.h */;
		name = "Category.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	B29E23E012E8A25000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E0A3A12E7441C00835600 /* ShopDetailedViewController.h */;
		name = "ShopDetailedViewController.h: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	B29E244812E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapShopAppDelegate.h */;
		name = "MapShopAppDelegate.h: 25";
		rLen = 84;
		rLoc = 590;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	B29E244912E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		name = "MapShopAppDelegate.m: 24";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 3067;
		vrLoc = 4185;
	};
	B29E244A12E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B364A12E4544800F15585 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 75;
		rLoc = 829;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	B29E244B12E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B364B12E4544800F15585 /* RootViewController.m */;
		name = "RootViewController.m: 368";
		rLen = 0;
		rLoc = 12807;
		rType = 0;
		vrLen = 1797;
		vrLoc = 11044;
	};
	B29E244C12E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E09A412E7246400835600 /* ShopsViewController.h */;
		name = "ShopsViewController.h: 12";
		rLen = 36;
		rLoc = 226;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B29E244E12E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096512E7200C00835600 /* AreasViewController.h */;
		name = "AreasViewController.h: 12";
		rLen = 36;
		rLoc = 257;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	B29E244F12E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096612E7200C00835600 /* AreasViewController.m */;
		name = "AreasViewController.m: 314";
		rLen = 0;
		rLoc = 11310;
		rType = 0;
		vrLen = 1732;
		vrLoc = 9990;
	};
	B29E245012E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3B5812E604F900F15585 /* CitiesViewController.h */;
		name = "CitiesViewController.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	B29E245112E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3B5912E604F900F15585 /* CitiesViewController.m */;
		name = "CitiesViewController.m: 313";
		rLen = 0;
		rLoc = 11147;
		rType = 0;
		vrLen = 1733;
		vrLoc = 9871;
	};
	B29E247612E9990300835600 /* AddPointViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 442}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{32, 816}";
		};
	};
	B29E247712E9990300835600 /* AddPointViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2392}}";
			sepNavSelRange = "{4414, 0}";
			sepNavVisRange = "{4145, 588}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E249212E99D0200835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C012E46B2B00F15585 /* AddRegionController.h */;
		name = "AddRegionController.h: 21";
		rLen = 100;
		rLoc = 441;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	B29E24B512E99E8200835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E0A3B12E7441C00835600 /* ShopDetailedViewController.m */;
		name = "ShopDetailedViewController.m: 42";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1834;
		vrLoc = 148;
	};
	B29E24BF12E9AD9600835600 /* Shop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	B29E24C012E9AD9600835600 /* Shop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	B29E24C612E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E09A512E7246400835600 /* ShopsViewController.m */;
		name = "ShopsViewController.m: 28";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3;
	};
	B29E24C712E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C112E46B2B00F15585 /* AddRegionController.m */;
		name = "AddRegionController.m: 52";
		rLen = 2009;
		rLoc = 1299;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2013;
	};
	B29E24C812E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096B12E721A700835600 /* Area.m */;
		name = "Area.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	B29E24CA12E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		name = "regions.m: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B29E24CF12E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B312E8640F00835600 /* ShopPointsViewController.h */;
		name = "ShopPointsViewController.h: 24";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	B29E24D012E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B412E8640F00835600 /* ShopPointsViewController.m */;
		name = "ShopPointsViewController.m: 292";
		rLen = 0;
		rLoc = 10205;
		rType = 0;
		vrLen = 1856;
		vrLoc = 9327;
	};
	B29E252C12E9B4B000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MapShop_Prefix.pch */;
		name = "MapShop_Prefix.pch: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	B29E253112E9B53E00835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B912E8643D00835600 /* ShopCategoriesViewController.m */;
		name = "ShopCategoriesViewController.m: 31";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1863;
		vrLoc = 3252;
	};
	B29E253212E9B53E00835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B812E8643D00835600 /* ShopCategoriesViewController.h */;
		name = "ShopCategoriesViewController.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	B29E254612E9B7D100835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096A12E721A700835600 /* Area.h */;
		name = "Area.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B29E254712E9B7D100835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E24BF12E9AD9600835600 /* Shop.h */;
		name = "Shop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	B29E25BF12E9BA7D00835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E24C012E9AD9600835600 /* Shop.m */;
		name = "Shop.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B29E25CB12E9BA8B00835600 /* SPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 708}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	B29E25CC12E9BA8B00835600 /* SPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	B29E260B12E9C8A000835600 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* MapShop.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B29E260C12E9C8A000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21E412E86BF000835600 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B29E260D12E9C8A000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E25CB12E9BA8B00835600 /* SPoint.h */;
		name = "SPoint.h: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	B29E260E12E9C8A000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E25CC12E9BA8B00835600 /* SPoint.m */;
		name = "SPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	B29E264212E9CCB700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247612E9990300835600 /* AddPointViewController.h */;
		name = "AddPointViewController.h: 23";
		rLen = 6;
		rLoc = 483;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B29E264312E9CCB700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 160";
		rLen = 0;
		rLoc = 4482;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3454;
	};
	B29E264A12EA4FA300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 26";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1090;
		vrLoc = 44;
	};
}
