// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapShopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 904}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	1D3623250D0F684500981E51 /* MapShopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 904}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{0, 1767}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapShop */ = {
		activeExec = 0;
		executables = (
			B25B362A12E4541600F15585 /* MapShop */,
		);
	};
	28C3AD890F43EF2300507BA6 /* MapShop.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						195.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1061, 218}}",
							"{{1066, 0}, {559, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1625, 220}}",
							"{{0, 225}, {1625, 694}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {345, 218}}",
							"{{350, 0}, {709, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						446.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-420, -92}, {1610, 679}}";
			};
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B25B362A12E4541600F15585 /* MapShop */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapShop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapShop */,
		);
		codeSenseManager = B25B364812E4542300F15585 /* Code sense */;
		executables = (
			B25B362A12E4541600F15585 /* MapShop */,
			B29E218412E85ABC00835600 /* MapShopIPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1384,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1388,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1348,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318760614;
			PBXWorkspaceStateSaveDate = 318760614;
		};
		perUserProjectItems = {
			B22D70EC12EE269B00D96F84 = B22D70EC12EE269B00D96F84 /* PBXTextBookmark */;
			B25B3BBE12E609E800F15585 = B25B3BBE12E609E800F15585 /* PBXTextBookmark */;
			B25B3BC012E609E800F15585 = B25B3BC012E609E800F15585 /* PlistBookmark */;
			B28355E912EB86FD001246FB = B28355E912EB86FD001246FB /* PBXTextBookmark */;
			B28355EA12EB86FD001246FB = B28355EA12EB86FD001246FB /* PBXTextBookmark */;
			B28355EB12EB86FD001246FB = B28355EB12EB86FD001246FB /* PBXTextBookmark */;
			B290453612FDD3970090A524 = B290453612FDD3970090A524 /* PBXTextBookmark */;
			B290453712FDD3970090A524 = B290453712FDD3970090A524 /* PBXTextBookmark */;
			B290453812FDD3970090A524 = B290453812FDD3970090A524 /* PBXTextBookmark */;
			B290453912FDD3970090A524 = B290453912FDD3970090A524 /* PBXTextBookmark */;
			B290453A12FDD3970090A524 = B290453A12FDD3970090A524 /* PBXTextBookmark */;
			B290453B12FDD3970090A524 = B290453B12FDD3970090A524 /* PBXTextBookmark */;
			B290453C12FDD3970090A524 = B290453C12FDD3970090A524 /* PBXTextBookmark */;
			B290458E12FDD80E0090A524 = B290458E12FDD80E0090A524 /* PBXTextBookmark */;
			B290483912FF21580090A524 = B290483912FF21580090A524 /* PBXTextBookmark */;
			B290488012FF26A80090A524 = B290488012FF26A80090A524 /* PBXTextBookmark */;
			B29048D112FF2BB70090A524 = B29048D112FF2BB70090A524 /* PBXTextBookmark */;
			B29048D212FF2BB70090A524 = B29048D212FF2BB70090A524 /* PBXTextBookmark */;
			B290490012FF2C2C0090A524 = B290490012FF2C2C0090A524 /* PBXBookmark */;
			B290491012FF2E640090A524 = B290491012FF2E640090A524 /* PlistBookmark */;
			B290491112FF2E640090A524 = B290491112FF2E640090A524 /* PBXTextBookmark */;
			B290491F12FF36080090A524 = B290491F12FF36080090A524 /* PBXTextBookmark */;
			B290492012FF36080090A524 = B290492012FF36080090A524 /* PBXTextBookmark */;
			B290492812FF3D360090A524 = B290492812FF3D360090A524 /* PBXTextBookmark */;
			B290492912FF3D360090A524 = B290492912FF3D360090A524 /* XDModelBookmark */;
			B290492A12FF3D360090A524 = B290492A12FF3D360090A524 /* PBXTextBookmark */;
			B290492B12FF3D360090A524 = B290492B12FF3D360090A524 /* PBXTextBookmark */;
			B290492C12FF3D360090A524 = B290492C12FF3D360090A524 /* PBXTextBookmark */;
			B290493012FF5B600090A524 = B290493012FF5B600090A524 /* PBXTextBookmark */;
			B290495012FFE9050090A524 /* XCBuildMessageTextBookmark */ = B290495012FFE9050090A524 /* XCBuildMessageTextBookmark */;
			B290495112FFE9050090A524 /* PBXTextBookmark */ = B290495112FFE9050090A524 /* PBXTextBookmark */;
			B290497312FFEA980090A524 /* PBXTextBookmark */ = B290497312FFEA980090A524 /* PBXTextBookmark */;
			B290497412FFEA980090A524 /* PBXTextBookmark */ = B290497412FFEA980090A524 /* PBXTextBookmark */;
			B290497512FFEA980090A524 /* XCBuildMessageTextBookmark */ = B290497512FFEA980090A524 /* XCBuildMessageTextBookmark */;
			B290497612FFEA980090A524 /* PBXTextBookmark */ = B290497612FFEA980090A524 /* PBXTextBookmark */;
			B290497912FFEAA60090A524 /* PBXTextBookmark */ = B290497912FFEAA60090A524 /* PBXTextBookmark */;
			B290497A12FFEAA60090A524 /* PBXTextBookmark */ = B290497A12FFEAA60090A524 /* PBXTextBookmark */;
			B290497B12FFEAA60090A524 /* XDModelBookmark */ = B290497B12FFEAA60090A524 /* XDModelBookmark */;
			B290497C12FFEAA60090A524 /* PBXTextBookmark */ = B290497C12FFEAA60090A524 /* PBXTextBookmark */;
			B290497D12FFEAA60090A524 /* PBXTextBookmark */ = B290497D12FFEAA60090A524 /* PBXTextBookmark */;
			B290497E12FFEAA60090A524 /* PBXTextBookmark */ = B290497E12FFEAA60090A524 /* PBXTextBookmark */;
			B290497F12FFEAA60090A524 /* PBXTextBookmark */ = B290497F12FFEAA60090A524 /* PBXTextBookmark */;
			B290498012FFEAA60090A524 /* PBXTextBookmark */ = B290498012FFEAA60090A524 /* PBXTextBookmark */;
			B290498112FFEAA60090A524 /* PBXTextBookmark */ = B290498112FFEAA60090A524 /* PBXTextBookmark */;
			B290498212FFEAA60090A524 /* PBXTextBookmark */ = B290498212FFEAA60090A524 /* PBXTextBookmark */;
			B290498A12FFF0A20090A524 /* PBXTextBookmark */ = B290498A12FFF0A20090A524 /* PBXTextBookmark */;
			B290498F12FFF0C80090A524 /* PBXTextBookmark */ = B290498F12FFF0C80090A524 /* PBXTextBookmark */;
			B290499A12FFF1030090A524 /* XCBuildMessageTextBookmark */ = B290499A12FFF1030090A524 /* XCBuildMessageTextBookmark */;
			B290499F12FFF1170090A524 /* PBXTextBookmark */ = B290499F12FFF1170090A524 /* PBXTextBookmark */;
			B29049A112FFF1170090A524 /* PBXTextBookmark */ = B29049A112FFF1170090A524 /* PBXTextBookmark */;
			B29049A212FFF1170090A524 /* PBXTextBookmark */ = B29049A212FFF1170090A524 /* PBXTextBookmark */;
			B29049A312FFF1170090A524 /* PBXTextBookmark */ = B29049A312FFF1170090A524 /* PBXTextBookmark */;
			B29049A412FFF1170090A524 /* PBXTextBookmark */ = B29049A412FFF1170090A524 /* PBXTextBookmark */;
			B29049A512FFF1170090A524 /* PBXTextBookmark */ = B29049A512FFF1170090A524 /* PBXTextBookmark */;
			B29049A612FFF1170090A524 /* PBXTextBookmark */ = B29049A612FFF1170090A524 /* PBXTextBookmark */;
			B29049A712FFF1170090A524 /* PBXTextBookmark */ = B29049A712FFF1170090A524 /* PBXTextBookmark */;
			B29049A812FFF1170090A524 /* XCBuildMessageTextBookmark */ = B29049A812FFF1170090A524 /* XCBuildMessageTextBookmark */;
			B29049A912FFF1170090A524 /* PBXTextBookmark */ = B29049A912FFF1170090A524 /* PBXTextBookmark */;
			B29049AC12FFF1170090A524 /* PBXTextBookmark */ = B29049AC12FFF1170090A524 /* PBXTextBookmark */;
			B29049AD12FFF13A0090A524 /* PBXTextBookmark */ = B29049AD12FFF13A0090A524 /* PBXTextBookmark */;
			B29049AE12FFF13A0090A524 /* PBXTextBookmark */ = B29049AE12FFF13A0090A524 /* PBXTextBookmark */;
			B29049AF12FFF13A0090A524 /* PBXTextBookmark */ = B29049AF12FFF13A0090A524 /* PBXTextBookmark */;
			B29049B012FFF13A0090A524 /* XCBuildMessageTextBookmark */ = B29049B012FFF13A0090A524 /* XCBuildMessageTextBookmark */;
			B29049B112FFF13A0090A524 /* PBXTextBookmark */ = B29049B112FFF13A0090A524 /* PBXTextBookmark */;
			B29049B212FFF1430090A524 /* PBXTextBookmark */ = B29049B212FFF1430090A524 /* PBXTextBookmark */;
			B29049B312FFF1430090A524 /* PBXTextBookmark */ = B29049B312FFF1430090A524 /* PBXTextBookmark */;
			B29049B412FFF1470090A524 /* PBXTextBookmark */ = B29049B412FFF1470090A524 /* PBXTextBookmark */;
			B29049B512FFF1480090A524 /* PBXTextBookmark */ = B29049B512FFF1480090A524 /* PBXTextBookmark */;
			B29E23E012E8A25000835600 = B29E23E012E8A25000835600 /* PBXTextBookmark */;
			B29E244C12E8ABC300835600 = B29E244C12E8ABC300835600 /* PBXTextBookmark */;
			B29E244E12E8ABC300835600 = B29E244E12E8ABC300835600 /* PBXTextBookmark */;
			B29E245012E8ABC300835600 = B29E245012E8ABC300835600 /* PBXTextBookmark */;
			B29E249212E99D0200835600 = B29E249212E99D0200835600 /* PBXTextBookmark */;
			B29E24B512E99E8200835600 = B29E24B512E99E8200835600 /* PBXTextBookmark */;
			B29E24C812E9B05700835600 = B29E24C812E9B05700835600 /* PBXTextBookmark */;
			B29E24CF12E9B05700835600 = B29E24CF12E9B05700835600 /* PBXTextBookmark */;
			B29E25BF12E9BA7D00835600 = B29E25BF12E9BA7D00835600 /* PBXTextBookmark */;
			B29E260C12E9C8A000835600 = B29E260C12E9C8A000835600 /* PBXTextBookmark */;
			B29E260D12E9C8A000835600 = B29E260D12E9C8A000835600 /* PBXTextBookmark */;
		};
		sourceControlManager = B25B364712E4542300F15585 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 905}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	32CA4F630368D1EE00C91783 /* MapShop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 905}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	8D1107310486CEB800E47090 /* MapShop-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B22D70EC12EE269B00D96F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3712E6481F00F15585 /* cities.m */;
		name = "cities.m: 22";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	B25B362A12E4541600F15585 /* MapShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapShop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B25B364712E4542300F15585 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B25B364812E4542300F15585 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B25B364A12E4544800F15585 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 882}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25B364B12E4544800F15585 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6884, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6935, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6985, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12841}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2511, 4823}}";
			sepNavSelRange = "{11491, 0}";
			sepNavVisRange = "{10349, 2435}";
			sepNavWindowFrame = "{{177, 4}, {1103, 766}}";
		};
	};
	B25B37C012E46B2B00F15585 /* AddRegionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 710}}";
			sepNavSelRange = "{441, 100}";
			sepNavVisRange = "{0, 569}";
		};
	};
	B25B37C112E46B2B00F15585 /* AddRegionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1742}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 2058}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25B3B5812E604F900F15585 /* CitiesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	B25B3B5912E604F900F15585 /* CitiesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5183, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5234, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5284, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11731}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {926, 4602}}";
			sepNavSelRange = "{2874, 123}";
			sepNavVisRange = "{2151, 1178}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25B3BBE12E609E800F15585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3BBF12E609E800F15585 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	B25B3BBF12E609E800F15585 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/mikebevz/Development/MapShop/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	B25B3BC012E609E800F15585 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B25B3BC112E609E800F15585 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mikebevz/Development/MapShop/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B25B3BC112E609E800F15585 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/mikebevz/Development/MapShop/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	B25B3E3412E6481F00F15585 /* regions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = regions.h;
		path = MapShop.xcdatamodeld/Region.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 904}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	B25B3E3512E6481F00F15585 /* regions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = regions.m;
		path = MapShop.xcdatamodeld/Region.m;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 377}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{133, 268}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B25B3E3712E6481F00F15585 /* cities.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = cities.m;
		path = MapShop.xcdatamodeld/City.m;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 904}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	B28355CB12EB869C001246FB /* Area.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	B28355CD12EB869C001246FB /* City.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 904}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B28355CE12EB869C001246FB /* City.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	B28355D112EB869C001246FB /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	B28355D412EB869C001246FB /* SPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	B28355E912EB86FD001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355CB12EB869C001246FB /* Area.h */;
		name = "Area.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	B28355EA12EB86FD001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355D412EB869C001246FB /* SPoint.m */;
		name = "SPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	B28355EB12EB86FD001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355D112EB869C001246FB /* Category.h */;
		name = "Category.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B290453612FDD3970090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3B5912E604F900F15585 /* CitiesViewController.m */;
		name = "CitiesViewController.m: 93";
		rLen = 123;
		rLoc = 2874;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2151;
	};
	B290453712FDD3970090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096612E7200C00835600 /* AreasViewController.m */;
		name = "AreasViewController.m: 93";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2260;
	};
	B290453812FDD3970090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E09A512E7246400835600 /* ShopsViewController.m */;
		name = "ShopsViewController.m: 97";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 919;
		vrLoc = 2512;
	};
	B290453912FDD3970090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B412E8640F00835600 /* ShopPointsViewController.m */;
		name = "ShopPointsViewController.m: 103";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 615;
		vrLoc = 1233;
	};
	B290453A12FDD3970090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B812E8643D00835600 /* ShopCategoriesViewController.h */;
		name = "ShopCategoriesViewController.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	B290453B12FDD3970090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B912E8643D00835600 /* ShopCategoriesViewController.m */;
		name = "ShopCategoriesViewController.m: 94";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1997;
		vrLoc = 7399;
	};
	B290453C12FDD3970090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247612E9990300835600 /* AddPointViewController.h */;
		name = "AddPointViewController.h: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B290458E12FDD80E0090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E247712E9990300835600 /* AddPointViewController.m */;
		name = "AddPointViewController.m: 158";
		rLen = 0;
		rLoc = 4420;
		rType = 0;
		vrLen = 890;
		vrLoc = 1600;
	};
	B290481212FF1E210090A524 /* RegionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 882}}";
			sepNavSelRange = "{373, 33}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B290481312FF1E210090A524 /* RegionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6691, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6742, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6792, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7761}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {782, 3341}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{31, 211}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B290483912FF21580090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MapShop_Prefix.pch */;
		name = "MapShop_Prefix.pch: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B290488012FF26A80090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C112E46B2B00F15585 /* AddRegionController.m */;
		name = "AddRegionController.m: 55";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 2421;
		vrLoc = 293;
	};
	B29048D112FF2BB70090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B364A12E4544800F15585 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	B29048D212FF2BB70090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481212FF1E210090A524 /* RegionsViewController.h */;
		name = "RegionsViewController.h: 17";
		rLen = 33;
		rLoc = 373;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	B290490012FF2C2C0090A524 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B29047F712FE1E4A0090A524 /* BG@2x.png */;
	};
	B290491012FF2E640090A524 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapShop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/mikebevz/Development/MapShop/MapShop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B290491112FF2E640090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	B290491F12FF36080090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B364B12E4544800F15585 /* RootViewController.m */;
		name = "RootViewController.m: 333";
		rLen = 0;
		rLoc = 11548;
		rType = 0;
		vrLen = 2435;
		vrLoc = 10406;
	};
	B290492012FF36080090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		name = "MapShopAppDelegate.m: 22";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	B290492812FF3D360090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481312FF1E210090A524 /* RegionsViewController.m */;
		name = "RegionsViewController.m: 79";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 2266;
		vrLoc = 867;
	};
	B290492912FF3D360090A524 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* MapShop.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B290492A12FF3D360090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3412E6481F00F15585 /* regions.h */;
		name = "regions.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	B290492B12FF3D360090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		name = "regions.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	B290492C12FF3D360090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapShopAppDelegate.h */;
		name = "MapShopAppDelegate.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	B290493012FF5B600090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		name = "MapShopAppDelegate.m: 29";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	B290495012FFE9050090A524 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'regions'";
		fRef = B28355CD12EB869C001246FB /* City.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	B290495112FFE9050090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355CD12EB869C001246FB /* City.h */;
		name = "cities.h: 22";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 256;
		vrLoc = 234;
	};
	B290497312FFEA980090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355CD12EB869C001246FB /* City.h */;
		name = "cities.h: 22";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 322;
		vrLoc = 160;
	};
	B290497412FFEA980090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		name = "MapShopAppDelegate.m: 31";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 754;
		vrLoc = 550;
	};
	B290497512FFEA980090A524 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'cities' found in the interface";
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	B290497612FFEA980090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		name = "regions.m: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 268;
		vrLoc = 133;
	};
	B290497912FFEAA60090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481312FF1E210090A524 /* RegionsViewController.m */;
		name = "RegionsViewController.m: 79";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 2264;
		vrLoc = 869;
	};
	B290497A12FFEAA60090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		name = "MapShopAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	B290497B12FFEAA60090A524 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* MapShop.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					195.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1061, 218}}",
						"{{1066, 0}, {559, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1625, 220}}",
						"{{0, 225}, {1625, 694}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {345, 218}}",
						"{{350, 0}, {709, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					446.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-420, -92}, {1610, 679}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201a2aea0>{name=City, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x2017e0ee0>{name=region, type=(null)}",
			);
		};
	};
	B290497C12FFEAA60090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21E412E86BF000835600 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B290497D12FFEAA60090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355D112EB869C001246FB /* Category.h */;
		name = "Category.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	B290497E12FFEAA60090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3712E6481F00F15585 /* cities.m */;
		name = "cities.m: 19";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	B290497F12FFEAA60090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355CD12EB869C001246FB /* City.h */;
		name = "cities.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	B290498012FFEAA60090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3412E6481F00F15585 /* regions.h */;
		name = "regions.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B290498112FFEAA60090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		name = "regions.m: 30";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	B290498212FFEAA60090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		name = "regions.m: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	B290498A12FFF0A20090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		name = "Region.m: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 268;
		vrLoc = 133;
	};
	B290498F12FFF0C80090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		name = "Region.m: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 268;
		vrLoc = 133;
	};
	B290499A12FFF1030090A524 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'regions' undeclared (first use in this function)";
		fRef = B290481312FF1E210090A524 /* RegionsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	B290499F12FFF1170090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29049A012FFF1170090A524 /* RKManagedObjectIdeas.m */;
		name = "RKManagedObjectIdeas.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	B29049A012FFF1170090A524 /* RKManagedObjectIdeas.m */ = {
		isa = PBXFileReference;
		name = RKManagedObjectIdeas.m;
		path = /Users/mikebevz/Downloads/RKManagedObjectIdeas.m;
		sourceTree = "<absolute>";
	};
	B29049A112FFF1170090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21E412E86BF000835600 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B29049A212FFF1170090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		name = "Region.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	B29049A312FFF1170090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3412E6481F00F15585 /* regions.h */;
		name = "Region.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	B29049A412FFF1170090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3712E6481F00F15585 /* cities.m */;
		name = "City.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	B29049A512FFF1170090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28355CD12EB869C001246FB /* City.h */;
		name = "City.h: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B29049A612FFF1170090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapShopAppDelegate.m */;
		name = "MapShopAppDelegate.m: 31";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	B29049A712FFF1170090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapShopAppDelegate.h */;
		name = "MapShopAppDelegate.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	B29049A812FFF1170090A524 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Regions.h: No such file or directory";
		fRef = B25B37C112E46B2B00F15585 /* AddRegionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	B29049A912FFF1170090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C112E46B2B00F15585 /* AddRegionController.m */;
		name = "AddRegionController.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	B29049AC12FFF1170090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481312FF1E210090A524 /* RegionsViewController.m */;
		name = "RegionsViewController.m: 75";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1263;
	};
	B29049AD12FFF13A0090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3E3512E6481F00F15585 /* regions.m */;
		name = "Region.m: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 268;
		vrLoc = 133;
	};
	B29049AE12FFF13A0090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C112E46B2B00F15585 /* AddRegionController.m */;
		name = "AddRegionController.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 285;
		vrLoc = 41;
	};
	B29049AF12FFF13A0090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096B12E721A700835600 /* Area.m */;
		name = "Area.m: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	B29049B012FFF13A0090A524 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Regions.h: No such file or directory";
		fRef = B290481312FF1E210090A524 /* RegionsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	B29049B112FFF13A0090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481312FF1E210090A524 /* RegionsViewController.m */;
		name = "RegionsViewController.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 211;
		vrLoc = 31;
	};
	B29049B212FFF1430090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C112E46B2B00F15585 /* AddRegionController.m */;
		name = "AddRegionController.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	B29049B312FFF1430090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481312FF1E210090A524 /* RegionsViewController.m */;
		name = "RegionsViewController.m: 75";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1263;
	};
	B29049B412FFF1470090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B290481312FF1E210090A524 /* RegionsViewController.m */;
		name = "RegionsViewController.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 211;
		vrLoc = 31;
	};
	B29049B512FFF1480090A524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C112E46B2B00F15585 /* AddRegionController.m */;
		name = "AddRegionController.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	B29E096512E7200C00835600 /* AreasViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{257, 36}";
			sepNavVisRange = "{0, 831}";
		};
	};
	B29E096612E7200C00835600 /* AreasViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5306, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5357, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5407, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11848}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4550}}";
			sepNavSelRange = "{3021, 0}";
			sepNavVisRange = "{2260, 1096}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E096B12E721A700835600 /* Area.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Area.m;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/Area.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 286}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E09A412E7246400835600 /* ShopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 714}}";
			sepNavSelRange = "{226, 36}";
			sepNavVisRange = "{0, 800}";
		};
	};
	B29E09A512E7246400835600 /* ShopsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5355, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5406, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5456, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11841}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4550}}";
			sepNavSelRange = "{3091, 0}";
			sepNavVisRange = "{2512, 919}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E0A3A12E7441C00835600 /* ShopDetailedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 691}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	B29E0A3B12E7441C00835600 /* ShopDetailedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 2769}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{148, 1834}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E218212E85ABC00835600 /* MapShopIPad */ = {
		activeExec = 0;
		executables = (
			B29E218412E85ABC00835600 /* MapShopIPad */,
		);
	};
	B29E218412E85ABC00835600 /* MapShopIPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapShopIPad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B29E21B312E8640F00835600 /* ShopPointsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 710}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	B29E21B412E8640F00835600 /* ShopPointsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4914, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4965, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5015, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11374}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4511}}";
			sepNavSelRange = "{3146, 0}";
			sepNavVisRange = "{1233, 615}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E21B812E8643D00835600 /* ShopCategoriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 356}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	B29E21B912E8643D00835600 /* ShopCategoriesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4701, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4752, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4802, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11163}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2511, 4134}}";
			sepNavSelRange = "{3041, 0}";
			sepNavVisRange = "{7342, 1997}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E21E412E86BF000835600 /* Category.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Category.m;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/Category.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	B29E23E012E8A25000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E0A3A12E7441C00835600 /* ShopDetailedViewController.h */;
		name = "ShopDetailedViewController.h: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	B29E244C12E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E09A412E7246400835600 /* ShopsViewController.h */;
		name = "ShopsViewController.h: 12";
		rLen = 36;
		rLoc = 226;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B29E244E12E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096512E7200C00835600 /* AreasViewController.h */;
		name = "AreasViewController.h: 12";
		rLen = 36;
		rLoc = 257;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	B29E245012E8ABC300835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B3B5812E604F900F15585 /* CitiesViewController.h */;
		name = "CitiesViewController.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	B29E247612E9990300835600 /* AddPointViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 583}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	B29E247712E9990300835600 /* AddPointViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2275}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{1538, 471}";
			sepNavWindowFrame = "{{15, 7}, {1103, 766}}";
		};
	};
	B29E249212E99D0200835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25B37C012E46B2B00F15585 /* AddRegionController.h */;
		name = "AddRegionController.h: 21";
		rLen = 100;
		rLoc = 441;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	B29E24B512E99E8200835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E0A3B12E7441C00835600 /* ShopDetailedViewController.m */;
		name = "ShopDetailedViewController.m: 42";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1834;
		vrLoc = 148;
	};
	B29E24C012E9AD9600835600 /* Shop.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Shop.m;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/Shop.m;
		sourceTree = "<absolute>";
	};
	B29E24C812E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E096B12E721A700835600 /* Area.m */;
		name = "Area.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	B29E24CF12E9B05700835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21B312E8640F00835600 /* ShopPointsViewController.h */;
		name = "ShopPointsViewController.h: 24";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	B29E25BF12E9BA7D00835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E24C012E9AD9600835600 /* Shop.m */;
		name = "Shop.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B29E25CB12E9BA8B00835600 /* SPoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SPoint.h;
		path = /Users/mikebevz/Development/MapShop/MapShop.xcdatamodeld/SPoint.h;
		sourceTree = "<absolute>";
	};
	B29E260C12E9C8A000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E21E412E86BF000835600 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B29E260D12E9C8A000835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29E25CB12E9BA8B00835600 /* SPoint.h */;
		name = "SPoint.h: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
}
